xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -1.32050;1.21824;0.44515;,
 -1.02450;0.44712;-2.71046;,
 -0.60952;-0.63394;-0.45959;,
 -0.90552;0.13718;2.69603;,
 7.53921;5.94761;0.40218;,
 8.13981;4.96521;2.65952;,
 9.95388;7.16904;2.73330;,
 9.35327;8.15144;0.47595;,
 9.84962;7.47727;-2.67396;,
 8.03555;5.27345;-2.74774;,
 8.63615;4.29105;-0.49039;,
 10.45022;6.49488;-0.41663;,
 11.98489;12.26578;0.71628;,
 12.67347;11.79662;-2.43566;,
 12.82936;11.47407;2.96757;,
 13.51793;11.00491;-0.18437;,
 17.73744;14.63812;1.22779;,
 17.92539;13.94493;-1.97834;,
 17.89177;13.41147;3.39669;,
 18.07971;12.71827;0.19056;,
 33.28827;15.99081;1.65389;,
 33.47621;15.29763;-1.55224;,
 33.44257;14.76418;3.82280;,
 33.63052;14.07097;0.61666;,
 -0.77297;0.36627;1.56264;,
 8.31808;4.99433;1.56264;,
 8.31808;4.99433;-1.24022;,
 -0.77297;0.36627;-1.24022;,
 0.36633;-2.60173;0.29438;,
 8.90580;-6.80571;-2.12347;,
 8.90580;-6.80571;0.67938;,
 0.36633;-2.60173;3.09723;,
 9.93066;7.40925;1.56264;,
 9.93066;7.40925;-1.24022;,
 15.82433;-1.57037;0.29438;,
 15.82433;-1.57037;3.09723;,
 13.29312;11.83463;1.56264;,
 13.29312;11.83463;-1.24022;,
 23.05159;-8.98373;-2.12347;,
 23.05159;-8.98373;0.67938;,
 17.98824;13.76754;1.56264;,
 17.98824;13.76754;-1.24022;,
 28.10508;1.57643;0.29438;,
 28.10508;1.57643;3.09723;,
 33.57599;14.94462;1.56264;,
 33.57599;14.94462;-1.24022;,
 37.72904;-8.33893;-2.12347;,
 37.72904;-8.33893;0.67938;,
 9.65721;1.50579;0.29438;,
 9.65721;1.50579;3.09723;,
 18.12518;6.68284;0.29438;,
 18.12518;6.68284;3.09723;,
 40.89862;3.80039;0.29438;,
 40.89862;3.80039;3.09723;;
 
 55;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;4,5,6,7;,
 4;4,7,8,9;,
 4;4,9,1,0;,
 4;5,3,2,10;,
 4;5,10,11,6;,
 4;9,8,11,10;,
 4;9,10,2,1;,
 4;12,13,8,7;,
 4;14,12,7,6;,
 4;15,14,6,11;,
 4;13,15,11,8;,
 4;16,17,13,12;,
 4;18,16,12,14;,
 4;19,18,14,15;,
 4;17,19,15,13;,
 4;20,21,17,16;,
 4;22,20,16,18;,
 4;23,22,18,19;,
 4;21,23,19,17;,
 4;21,20,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,26,25;,
 4;34,35,30,29;,
 4;36,37,33,32;,
 4;38,39,35,34;,
 4;40,41,37,36;,
 4;42,43,39,38;,
 4;44,45,41,40;,
 4;46,47,43,42;,
 4;28,27,26,48;,
 4;28,31,24,27;,
 4;48,26,33,34;,
 4;31,49,25,24;,
 4;34,33,37,50;,
 4;49,35,32,25;,
 4;50,37,41,42;,
 4;35,51,36,32;,
 4;42,41,45,52;,
 4;51,43,40,36;,
 4;52,45,44,53;,
 4;52,53,47,46;,
 4;43,53,44,40;,
 3;42,38,50;,
 3;42,52,46;,
 3;43,51,39;,
 3;43,47,53;,
 3;35,49,30;,
 3;35,39,51;,
 3;34,29,48;,
 3;34,50,38;,
 3;28,48,29;,
 3;31,30,49;;
 
 MeshMaterialList {
  4;
  55;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.558431;0.429804;0.649412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.033647;0.033647;0.033647;1.000000;;
   14.000000;
   0.280000;0.280000;0.280000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.557333;0.176000;0.208000;1.000000;;
   18.000000;
   0.700000;0.700000;0.700000;;
   0.131137;0.041412;0.048941;;
  }
  Material {
   0.269804;0.266667;0.489412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  -0.933581;-0.358366;0.000002;,
  -0.776175;0.578905;-0.249844;,
  0.800465;-0.591330;-0.097901;,
  -0.804733;0.585528;0.097783;,
  -0.735343;0.520884;0.433532;,
  -0.631333;0.768439;0.104502;,
  -0.569963;0.686888;0.450917;,
  -0.610317;0.749718;-0.255805;,
  0.631194;-0.768553;-0.104499;,
  -0.607567;0.756240;-0.242823;,
  0.625537;-0.771097;-0.118792;,
  -0.637473;0.761373;0.118065;,
  -0.584680;0.668019;0.460326;,
  -0.218981;0.951225;-0.217297;,
  0.230877;-0.962759;-0.140678;,
  -0.238859;0.960860;0.140339;,
  -0.228072;0.847148;0.479921;,
  -0.078779;0.973414;-0.215078;,
  0.089758;-0.984597;-0.150039;,
  -0.089757;0.984597;0.150039;,
  -0.088747;0.864282;0.495116;,
  -0.453674;0.891167;0.000000;,
  -0.664229;0.747529;0.000000;,
  -0.441679;-0.897173;0.000000;,
  -0.814312;0.580428;0.000000;,
  -0.609787;0.792566;0.000000;,
  -0.716036;-0.698063;0.000000;,
  -0.230853;0.972989;0.000000;,
  -0.075299;0.997161;0.000000;,
  -0.717573;-0.696484;0.000000;,
  -0.738521;-0.674230;0.000000;,
  0.081847;-0.018715;-0.996469;,
  0.603420;-0.797423;-0.000000;,
  -0.081847;0.018715;0.996469;,
  0.001353;-0.013312;-0.999911;,
  0.902035;-0.431662;-0.000000;,
  -0.001353;0.013312;0.999910;,
  -0.010332;0.042572;-0.999040;,
  0.986750;0.162248;0.000000;,
  -0.467600;0.877350;0.107735;,
  -0.417939;0.786755;0.454252;,
  -0.456125;0.853234;-0.252867;,
  0.610235;-0.749777;0.255826;,
  0.455941;-0.853323;0.252900;,
  0.467283;-0.877520;-0.107722;,
  0.770843;-0.585879;0.250093;,
  0.569775;-0.687029;-0.450940;,
  0.732395;-0.524609;-0.434032;,
  0.417523;-0.786972;-0.454258;,
  0.590515;-0.769701;0.242596;,
  0.579117;-0.672568;-0.460734;,
  0.206470;-0.954304;0.216040;,
  0.225725;-0.847826;-0.479832;,
  0.078780;-0.973414;0.215081;,
  0.088747;-0.864280;-0.495120;,
  0.986254;0.163711;0.022420;,
  0.025462;-0.043767;-0.998717;,
  0.174638;-0.369240;-0.912778;,
  0.152657;-0.312833;-0.937460;,
  -0.933581;-0.358365;0.000000;,
  0.153379;-0.173288;-0.972855;,
  0.048414;-0.002453;-0.998824;,
  -0.025462;0.043767;0.998717;,
  -0.152657;0.312833;0.937460;,
  -0.174638;0.369240;0.912778;,
  0.082651;-0.151993;-0.984920;,
  -0.048414;0.002453;0.998824;,
  -0.153379;0.173288;0.972855;,
  0.001893;-0.166206;-0.986089;,
  0.015391;0.013292;-0.999793;,
  -0.082651;0.151993;0.984920;,
  0.015100;-0.120130;-0.992643;,
  -0.015391;-0.013292;0.999793;,
  -0.001893;0.166206;0.986089;,
  0.835730;0.549140;0.000000;,
  0.967563;-0.252631;-0.000000;,
  0.010332;-0.042572;0.999040;,
  -0.015100;0.120130;0.992643;,
  -0.080822;0.127155;-0.988585;,
  -0.035483;0.204118;-0.978303;,
  0.080822;-0.127155;0.988585;,
  0.035483;-0.204118;0.978303;,
  -0.002728;-0.279097;0.960259;,
  0.002728;0.279097;-0.960259;;
  55;
  4;0,0,0,0;,
  4;5,39,40,6;,
  4;5,6,4,3;,
  4;5,3,1,7;,
  4;5,7,41,39;,
  4;42,43,44,8;,
  4;42,8,2,45;,
  4;46,47,2,8;,
  4;46,8,44,48;,
  4;11,9,1,3;,
  4;12,11,3,4;,
  4;10,49,45,2;,
  4;50,10,2,47;,
  4;15,13,9,11;,
  4;16,15,11,12;,
  4;14,51,49,10;,
  4;52,14,10,50;,
  4;19,17,13,15;,
  4;20,19,15,16;,
  4;18,53,51,14;,
  4;54,18,14,52;,
  4;55,55,55,55;,
  4;21,22,22,21;,
  4;30,23,23,30;,
  4;24,24,22,22;,
  4;32,32,32,32;,
  4;25,25,24,24;,
  4;26,26,26,26;,
  4;27,27,25,25;,
  4;35,35,35,35;,
  4;28,28,27,27;,
  4;29,29,29,29;,
  4;56,57,58,31;,
  4;30,30,59,59;,
  4;31,58,60,61;,
  4;62,33,63,64;,
  4;61,60,65,34;,
  4;33,66,67,63;,
  4;34,65,68,69;,
  4;66,36,70,67;,
  4;69,68,71,37;,
  4;36,72,73,70;,
  4;38,74,74,38;,
  4;38,38,75,75;,
  4;72,76,77,73;,
  3;69,78,34;,
  3;69,37,79;,
  3;72,36,80;,
  3;72,81,76;,
  3;66,33,82;,
  3;66,80,36;,
  3;61,83,31;,
  3;61,34,78;,
  3;56,31,83;,
  3;62,82,33;;
 }
}
