xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 12.76838;-2.55785;17.53618;,
 11.42598;5.22041;17.81897;,
 7.05658;1.29073;26.40901;,
 6.84853;-2.55785;26.40902;,
 -0.22725;1.29073;30.60497;,
 -0.22055;-2.55785;30.60497;,
 -7.36737;1.29073;26.34720;,
 -7.15016;-2.55785;26.34720;,
 -12.76838;-2.55785;17.53618;,
 -11.42598;5.22041;17.81897;,
 -0.20671;-7.47595;-27.74358;,
 -0.22055;-1.12777;-29.84388;,
 7.05658;1.29073;-24.81968;,
 6.41857;-7.47595;-23.97891;,
 4.54967;-10.72689;-20.32881;,
 -0.14652;-13.77788;-18.81257;,
 -4.75005;-10.72689;-20.28816;,
 -6.70127;-7.47595;-23.92347;,
 -7.36737;1.29073;-24.75787;,
 11.96677;-7.47771;16.20075;,
 6.41857;-9.32397;23.77585;,
 -11.96677;-6.95740;16.20075;,
 -6.70127;-9.32397;23.72041;,
 -0.20671;-9.32397;27.54048;,
 -0.14652;-14.64253;20.40196;,
 7.59487;-12.19671;17.64212;,
 -7.79525;-12.19671;17.60147;,
 6.61534;5.48609;25.62263;,
 5.47173;8.79698;24.63863;,
 -0.17621;8.79698;28.55161;,
 -0.21304;5.48609;29.69291;,
 -5.71272;8.79698;24.58098;,
 -6.90669;5.48609;25.56268;,
 -0.21304;5.48609;-28.66811;,
 5.47173;10.13828;-24.32017;,
 -5.71272;10.13828;-24.26254;,
 -11.42598;5.22041;-16.79412;,
 -0.17621;10.13828;-28.23320;,
 11.42598;5.22041;-16.79412;,
 -11.67204;-5.87921;-17.60316;,
 11.67204;-5.87921;-17.60316;,
 -0.17621;12.69837;-12.37157;,
 -5.71272;10.13828;-3.06987;,
 5.47173;10.13828;-3.09366;,
 -11.42598;5.22041;2.63409;,
 11.42598;5.22041;2.63409;,
 -0.17621;11.82806;21.16872;,
 -0.17621;13.23590;3.34002;,
 -4.75005;-11.94978;-16.93181;,
 -0.14652;-13.42780;-14.77315;,
 4.54967;-11.94978;-16.93054;;
 
 68;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;8,7,6,9;,
 4;10,11,12,13;,
 4;10,13,14,15;,
 4;10,15,16,17;,
 4;10,17,18,11;,
 4;19,0,3,20;,
 4;21,22,7,8;,
 4;20,3,5,23;,
 4;20,23,24,25;,
 4;22,26,24,23;,
 4;22,23,5,7;,
 4;27,28,29,30;,
 4;27,30,4,2;,
 4;30,29,31,32;,
 4;30,32,6,4;,
 3;33,34,12;,
 3;33,18,35;,
 3;36,35,18;,
 3;35,37,33;,
 3;34,33,37;,
 3;38,12,34;,
 3;9,6,32;,
 3;1,27,2;,
 3;18,33,11;,
 3;18,39,36;,
 3;12,38,40;,
 3;12,11,33;,
 4;41,37,35,42;,
 4;41,43,34,37;,
 3;36,42,35;,
 3;38,34,43;,
 4;44,36,39,8;,
 4;45,0,40,38;,
 3;8,39,21;,
 3;0,19,40;,
 4;46,44,9,31;,
 4;46,28,1,45;,
 3;46,47,42;,
 3;46,31,29;,
 3;46,29,28;,
 3;46,43,47;,
 3;31,9,32;,
 3;28,27,1;,
 3;44,46,42;,
 3;45,43,46;,
 3;8,9,44;,
 3;0,45,1;,
 3;42,47,41;,
 3;43,41,47;,
 3;26,21,39;,
 3;25,40,19;,
 3;26,22,21;,
 3;25,19,20;,
 4;48,16,15,49;,
 4;48,49,24,26;,
 4;48,39,17,16;,
 4;49,15,14,50;,
 4;49,50,25,24;,
 3;39,18,17;,
 4;50,14,13,40;,
 3;40,13,12;,
 3;40,25,50;,
 3;39,48,26;,
 3;38,43,45;,
 3;36,44,42;;
 
 MeshMaterialList {
  3;
  68;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.476863;0.323137;0.241569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.116078;0.025098;0.009412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.045882;0.045882;0.045882;1.000000;;
   13.000000;
   1.000000;1.000000;1.000000;;
   0.012235;0.012235;0.012235;;
  }
 }
 MeshNormals {
  63;
  -0.612549;-0.773563;0.162431;,
  0.585635;-0.793628;0.164881;,
  0.563109;0.696082;0.445396;,
  -0.571870;0.696033;0.434169;,
  -0.580911;0.080320;-0.809994;,
  -0.004613;-0.932256;-0.361769;,
  0.410291;0.665710;0.623291;,
  -0.003062;-0.964421;0.264354;,
  0.454656;-0.828615;-0.326627;,
  -0.463393;-0.825653;-0.321813;,
  0.541053;0.120673;-0.832286;,
  -0.875252;0.368643;0.313106;,
  -0.708907;0.106621;0.697196;,
  0.896326;0.209188;0.390947;,
  0.503031;0.092400;0.859315;,
  0.695363;0.106223;0.710765;,
  0.699324;0.035989;-0.713898;,
  0.539949;-0.025602;-0.841308;,
  -0.713300;0.037678;-0.699846;,
  0.685271;-0.154221;0.711772;,
  0.187702;-0.274785;0.943007;,
  -0.699906;-0.157175;0.696726;,
  -0.006475;-0.583942;-0.811769;,
  0.609812;-0.495686;-0.618405;,
  -0.621911;-0.494890;-0.606887;,
  0.865694;-0.443007;0.233064;,
  -0.881228;-0.418098;0.220526;,
  0.623068;-0.512915;0.590512;,
  -0.643590;-0.504792;0.575306;,
  -0.005589;-0.652687;0.757607;,
  0.717081;0.326265;-0.615910;,
  -0.728386;0.326933;-0.602136;,
  0.677439;0.292236;0.675036;,
  0.503265;0.270290;0.820772;,
  -0.689573;0.297474;0.660302;,
  -0.003457;0.998202;-0.059837;,
  -0.888306;0.401074;-0.223724;,
  0.882098;0.408375;-0.234803;,
  -0.206508;0.978443;0.001956;,
  -0.537559;0.843203;0.006312;,
  0.526017;0.850452;0.006107;,
  -0.088167;0.981957;0.167291;,
  -0.816354;0.577475;0.009420;,
  0.810209;0.586059;0.009808;,
  -0.977952;-0.037861;0.205367;,
  0.975957;-0.032021;0.215600;,
  -0.504548;-0.853941;-0.127340;,
  -0.002996;-0.996932;-0.078215;,
  -0.902442;-0.361540;-0.234279;,
  0.496478;-0.858418;-0.128951;,
  0.894659;-0.372629;-0.246439;,
  -0.517794;-0.014904;0.855376;,
  -0.516026;0.092360;0.851579;,
  -0.552025;-0.025927;-0.833425;,
  -0.515145;0.275130;0.811745;,
  -0.419533;0.667080;0.615627;,
  -0.553774;0.125281;-0.823188;,
  0.568013;0.072146;-0.819852;,
  -0.002851;0.996506;-0.083474;,
  -0.270857;0.959255;-0.080413;,
  0.265363;0.960788;-0.080424;,
  0.491361;0.870812;-0.015868;,
  0.536910;0.841021;0.066411;;
  68;
  4;45,13,15,19;,
  4;19,15,14,20;,
  4;51,52,12,21;,
  4;44,21,12,11;,
  4;22,17,16,23;,
  4;22,23,8,5;,
  4;22,5,9,24;,
  4;22,24,18,53;,
  4;25,45,19,27;,
  4;26,28,21,44;,
  4;27,19,20,29;,
  4;27,29,7,1;,
  4;28,0,7,29;,
  4;28,29,20,21;,
  4;32,2,6,33;,
  4;32,33,14,15;,
  4;54,55,3,34;,
  4;54,34,12,52;,
  3;10,30,16;,
  3;56,18,31;,
  3;36,31,18;,
  3;31,4,56;,
  3;30,10,57;,
  3;37,16,30;,
  3;11,12,34;,
  3;13,32,15;,
  3;18,56,53;,
  3;18,48,36;,
  3;16,37,50;,
  3;16,17,10;,
  4;35,58,59,39;,
  4;35,40,60,58;,
  3;36,39,31;,
  3;37,30,40;,
  4;42,36,48,44;,
  4;43,45,50,37;,
  3;44,48,26;,
  3;45,25,50;,
  4;41,42,11,3;,
  4;61,2,61,43;,
  3;41,38,39;,
  3;41,3,55;,
  3;41,6,2;,
  3;41,40,62;,
  3;3,11,34;,
  3;2,32,13;,
  3;42,41,39;,
  3;43,40,41;,
  3;44,11,42;,
  3;45,43,13;,
  3;39,38,35;,
  3;40,35,38;,
  3;0,26,48;,
  3;1,50,25;,
  3;0,28,26;,
  3;1,25,27;,
  4;46,9,5,47;,
  4;46,47,7,0;,
  4;46,48,24,9;,
  4;47,5,8,49;,
  4;47,49,1,7;,
  3;48,18,24;,
  4;49,8,23,50;,
  3;50,23,16;,
  3;50,1,49;,
  3;48,46,0;,
  3;37,40,43;,
  3;36,42,39;;
 }
}
