xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -0.01611;-0.35777;3.11702;,
 -1.54629;-0.35777;3.11702;,
 -1.54629;-7.38670;2.09162;,
 -0.01611;-7.38670;2.09162;,
 1.48939;-7.38670;2.09162;,
 1.48939;-0.35777;3.11702;,
 -0.01611;-0.35777;-2.68857;,
 1.48939;-0.35777;-1.81748;,
 1.48939;-7.38670;-3.01923;,
 -0.01611;-7.38670;-3.89033;,
 -1.54629;-7.38670;-3.01923;,
 -1.54629;-0.35777;-1.81748;,
 -0.01611;-0.35777;0.21565;,
 2.55973;-0.35777;0.21565;,
 -2.61664;-0.35777;0.21565;,
 2.55973;-7.38670;-0.89789;,
 -2.61664;-7.38670;-0.89789;,
 2.55973;-13.72356;-1.05282;,
 1.48939;-13.72356;1.93669;,
 -0.01611;-13.72356;1.93669;,
 -0.01611;-13.72356;-1.05282;,
 -0.01611;-13.72356;-4.04524;,
 1.48939;-13.72356;-3.17415;,
 -2.61664;-13.72356;-1.05282;,
 -1.54629;-13.72356;-3.17415;,
 -1.54629;-13.72356;1.93669;,
 1.48939;-11.39317;-3.11943;,
 2.55973;-11.48526;-0.99809;,
 -0.01611;-10.43650;-3.99052;,
 1.48939;-11.48526;1.99142;,
 -1.54629;-11.39317;-3.11943;,
 -0.01611;-10.21064;2.11106;,
 -2.61664;-11.48526;-0.99809;,
 -1.54629;-11.48526;1.99142;,
 2.69071;-11.44434;-4.55138;,
 1.90500;-11.47116;-6.61169;,
 2.67038;-13.66617;-8.22058;,
 3.78860;-13.68263;-5.50394;,
 -0.01118;-13.64957;-9.77000;,
 -0.01118;-11.20886;-8.16113;,
 -2.71839;-13.66606;-8.22568;,
 -1.95301;-11.47104;-6.61680;,
 -3.84551;-13.68263;-5.50394;,
 -2.74762;-11.44434;-4.55138;,
 -0.01118;-12.00171;-9.72972;,
 2.67038;-12.01831;-8.18028;,
 -2.71839;-12.01818;-8.18539;,
 3.78860;-12.03476;-5.46366;,
 -3.84551;-12.03476;-5.46366;,
 2.55973;-12.07570;-1.01253;,
 -2.61664;-12.07570;-1.01253;,
 1.48939;-12.07570;1.97698;,
 -1.54629;-12.07570;1.97698;,
 -0.01611;-10.80106;2.25506;,
 -0.02270;-12.10014;3.13509;,
 0.67920;-12.10014;2.97665;,
 0.67920;-13.74801;2.93636;,
 -0.02270;-13.74801;3.09479;,
 -0.73610;-13.74801;2.93636;,
 -0.73610;-12.10014;2.97665;;
 
 58;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,0,5,13;,
 4;12,13,7,6;,
 4;12,6,11,14;,
 4;12,14,1,0;,
 4;13,5,4,15;,
 4;13,15,8,7;,
 4;14,11,10,16;,
 4;14,16,2,1;,
 4;17,18,19,20;,
 4;17,20,21,22;,
 4;23,24,21,20;,
 4;23,20,19,25;,
 4;26,8,15,27;,
 4;26,28,9,8;,
 4;27,15,4,29;,
 4;28,30,10,9;,
 4;29,4,3,31;,
 4;30,32,16,10;,
 4;31,3,2,33;,
 4;32,33,2,16;,
 4;34,35,26,27;,
 4;36,37,17,22;,
 4;38,36,22,21;,
 4;35,39,28,26;,
 4;40,38,21,24;,
 4;39,41,30,28;,
 4;42,40,24,23;,
 4;41,43,32,30;,
 4;44,39,35,45;,
 4;44,45,36,38;,
 4;44,38,40,46;,
 4;44,46,41,39;,
 4;45,35,34,47;,
 4;45,47,37,36;,
 4;46,40,42,48;,
 4;46,48,43,41;,
 4;47,34,27,49;,
 4;47,49,17,37;,
 4;48,42,23,50;,
 4;48,50,32,43;,
 4;49,27,29,51;,
 4;49,51,18,17;,
 4;50,23,25,52;,
 4;50,52,33,32;,
 4;51,29,31,53;,
 4;52,53,31,33;,
 4;54,55,51,53;,
 4;56,57,19,18;,
 4;55,56,18,51;,
 4;55,54,57,56;,
 4;58,59,52,25;,
 4;57,58,25,19;,
 4;59,54,53,52;,
 4;59,58,57,54;;
 
 MeshMaterialList {
  3;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.476863;0.323137;0.241569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.116078;0.025098;0.009412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.045882;0.045882;0.045882;1.000000;;
   13.000000;
   1.000000;1.000000;1.000000;;
   0.012235;0.012235;0.012235;;
  }
 }
 MeshNormals {
  86;
  -0.717616;0.115891;-0.686729;,
  -0.722980;0.067478;-0.687565;,
  0.720040;0.115470;-0.684258;,
  0.725401;0.067229;-0.685035;,
  0.000000;-0.144355;0.989526;,
  0.014707;-0.076745;0.996942;,
  0.000000;-0.144355;0.989526;,
  -0.014470;-0.076745;0.996946;,
  0.003485;0.168526;-0.985691;,
  0.000118;-0.076753;0.997050;,
  0.003518;0.099212;-0.995060;,
  0.000000;1.000000;0.000000;,
  0.998023;0.007150;-0.062435;,
  -0.998023;0.007150;-0.062435;,
  -0.004496;-0.999969;-0.006401;,
  0.004513;-0.999969;-0.006388;,
  -0.001193;-0.999934;-0.011396;,
  0.001170;-0.999935;-0.011382;,
  -0.000011;-0.999935;-0.011389;,
  0.000008;-0.999984;-0.005740;,
  0.003334;-0.999991;-0.002565;,
  -0.003328;-0.999991;-0.002571;,
  0.000000;-1.000000;-0.000000;,
  0.729054;0.018814;-0.684197;,
  0.988467;0.120939;0.091141;,
  0.505769;0.024959;-0.862308;,
  0.786798;0.032456;0.616356;,
  -0.726630;0.018887;-0.686769;,
  0.000961;0.047847;0.998854;,
  -0.988467;0.120939;0.091141;,
  -0.121928;0.047512;0.991401;,
  -0.006744;-0.999931;-0.009601;,
  0.006769;-0.999931;-0.009582;,
  0.000017;-0.999934;-0.011479;,
  0.010002;-0.999920;-0.007695;,
  -0.009985;-0.999920;-0.007712;,
  0.273967;0.952088;-0.135908;,
  0.477246;0.878660;-0.013931;,
  0.002011;0.978541;-0.206042;,
  -0.271822;0.952593;-0.136669;,
  -0.476997;0.878791;-0.014189;,
  0.001588;0.944524;-0.328438;,
  0.320136;0.918298;-0.232897;,
  -0.750130;0.016163;-0.661092;,
  0.847663;0.523062;0.088734;,
  -0.986738;0.162315;-0.001036;,
  0.956484;0.110274;0.270145;,
  -0.956484;0.110274;0.270146;,
  0.734762;0.150194;0.661488;,
  -0.734032;0.151445;0.662013;,
  0.001978;0.392363;0.919808;,
  -0.002385;-0.999737;-0.022790;,
  -0.526232;-0.020785;0.850087;,
  -0.000022;-0.999741;-0.022777;,
  0.512699;0.204480;0.833863;,
  -0.510757;0.206449;0.834569;,
  0.002044;0.329445;0.944173;,
  0.997914;0.012752;-0.063287;,
  0.938581;-0.051876;0.341138;,
  0.940239;-0.030066;0.339184;,
  -0.997914;0.012752;-0.063288;,
  -0.940239;-0.030066;0.339186;,
  -0.938580;-0.051877;0.341139;,
  -0.499659;0.025061;-0.865859;,
  0.029342;-0.008763;0.999531;,
  -0.941444;-0.008241;0.337069;,
  0.223626;0.974016;-0.035845;,
  0.038722;0.999245;-0.003225;,
  0.002419;0.997255;-0.074007;,
  -0.221277;0.974526;-0.036543;,
  -0.038734;0.999244;-0.003215;,
  0.500284;0.021166;-0.865603;,
  0.752661;0.016094;-0.658212;,
  -0.495483;0.021231;-0.868358;,
  -0.318233;0.918742;-0.233755;,
  0.924705;0.009305;-0.380570;,
  0.998166;0.001480;-0.060517;,
  -0.998101;0.001506;-0.061582;,
  -0.364408;0.919299;-0.148646;,
  0.953351;-0.007378;0.301775;,
  -0.953350;-0.007378;0.301776;,
  0.871559;-0.011985;0.490144;,
  -0.871559;-0.011985;0.490144;,
  0.527705;-0.020763;0.849174;,
  0.001734;-0.024443;0.999700;,
  0.002341;-0.999738;-0.022763;;
  58;
  4;4,6,7,9;,
  4;4,9,5,4;,
  4;8,2,3,10;,
  4;8,10,1,0;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;57,58,59,12;,
  4;57,12,3,2;,
  4;60,0,1,13;,
  4;60,13,61,62;,
  4;20,16,18,22;,
  4;20,22,19,15;,
  4;21,14,19,22;,
  4;21,22,18,17;,
  4;23,3,12,24;,
  4;23,25,10,3;,
  4;24,12,59,26;,
  4;63,27,1,10;,
  4;64,5,9,28;,
  4;27,29,13,1;,
  4;28,9,7,30;,
  4;29,65,61,13;,
  4;37,36,66,67;,
  4;32,34,20,15;,
  4;33,32,15,19;,
  4;36,38,68,66;,
  4;31,33,19,14;,
  4;38,39,69,68;,
  4;35,31,14,21;,
  4;39,40,70,69;,
  4;41,38,36,42;,
  4;71,72,72,71;,
  4;73,73,43,43;,
  4;41,74,39,38;,
  4;42,36,37,44;,
  4;72,75,76,72;,
  4;43,43,77,45;,
  4;74,78,40,39;,
  4;44,37,24,46;,
  4;44,46,79,76;,
  4;45,77,80,47;,
  4;45,47,29,40;,
  4;46,24,26,48;,
  4;46,48,81,79;,
  4;47,80,82,49;,
  4;47,49,65,29;,
  4;48,26,28,50;,
  4;49,50,28,30;,
  4;56,54,48,50;,
  4;51,53,18,16;,
  4;54,83,81,48;,
  4;54,56,84,83;,
  4;52,55,49,82;,
  4;53,85,17,18;,
  4;55,56,50,49;,
  4;55,52,84,56;;
 }
}
