#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 7

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Choco/body.x					# [0]体
MODEL_FILENAME = data/MODEL/Choco/face.x					# [1]頭
MODEL_FILENAME = data/MODEL/Choco/left_Forefoot.x			# [2]前足（左）
MODEL_FILENAME = data/MODEL/Choco/right_Forefoot.x			# [3]前足（右）
MODEL_FILENAME = data/MODEL/Choco/left_HindFoot.x			# [4]後ろ足（左）
MODEL_FILENAME = data/MODEL/Choco/right_HindFoot.x			# [5]後ろ足（右）
MODEL_FILENAME = data/MODEL/Choco/tale.x					# [6]しっぽ

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 7					# パーツ数
	MOVE = 3.0						# 移動量
	JUMP = 11.05						# ジャンプ量

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 22.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]頭
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 0.0 9.0 -21.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]前足（左）
		INDEX = 2
		PARENT = 0					# (親)体
		POS = 4.0 -8.5 -18.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]前足（右）
		INDEX = 3
		PARENT = 0					# (親)体
		POS = -4.0 -8.5 -18.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]後ろ足（左）
		INDEX = 4
		PARENT = 0					# (親)左腕（上）
		POS = 5.0 -8.5 20.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]後ろ足（右）
		INDEX = 5
		PARENT = 0					# (親)左腕（下）
		POS = -5.0 -8.5 20.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]しっぽ
		INDEX = 6
		PARENT = 0					# (親)体
		POS = 0.0 7.0 27.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 6		# キー数
	
	KEYSET			# --- << KEY : 0 / 6 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 0.7 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 6 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 -0.7 0.0
		END_KEY
	END_KEYSET
	
		KEYSET			# --- << KEY : 2 / 6 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 -2.0 0.0
			ROT = -1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.7 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 0.7 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 3 / 6 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 -2.0 0.0
			ROT = -1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 -0.7 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 4 / 6 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 -2.0 0.0
			ROT = -1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.7 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 0.7 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 5 / 6 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.4 -0.2 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.7 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 -0.7 0.0
		END_KEY
	END_KEYSET
	
END_MOTIONSET

#---------------------------------------
# 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	
	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.7 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.7 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.0 1.4 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.7 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.7 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = 0.0 -1.4 0.0
		END_KEY
	END_KEYSET
	
END_MOTIONSET

#---------------------------------------
# アクションモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	
	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 15.0 0.0
			ROT = 1.25 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 -10.0 -5.0
			ROT = -1.1 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT =  0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT =  0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.85 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 15.0 0.0
			ROT = 1.25 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 -10.0 -5.0
			ROT = -1.1 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT =  -0.75 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT =  -0.75 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.85 0.0 0.0
		END_KEY
	END_KEYSET
	
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
