xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -0.05663;0.03214;3.00814;,
 -0.05663;-6.99679;1.98274;,
 1.47355;-6.99679;1.98274;,
 1.47355;0.03214;3.00814;,
 -1.56212;0.03214;3.00814;,
 -1.56212;-6.99679;1.98274;,
 -0.05663;0.03214;-2.79745;,
 -0.05663;-6.99679;-3.99921;,
 -1.56212;-6.99679;-3.12811;,
 -1.56212;0.03214;-1.92636;,
 1.47355;0.03214;-1.92636;,
 1.47355;-6.99679;-3.12811;,
 -0.05663;0.03214;0.10677;,
 -2.63246;0.03214;0.10677;,
 2.54390;0.03214;0.10677;,
 -2.63246;-6.99679;-1.00677;,
 2.54390;-6.99679;-1.00677;,
 -2.63246;-13.33364;-1.16170;,
 -0.05663;-13.33364;-1.16170;,
 -0.05663;-13.33364;1.82780;,
 -1.56212;-13.33364;1.82780;,
 -1.56212;-13.33364;-3.28304;,
 -0.05663;-13.33364;-4.15412;,
 2.54390;-13.33364;-1.16170;,
 1.47355;-13.33364;-3.28304;,
 1.47355;-13.33364;1.82780;,
 -1.56212;-11.00325;-3.22831;,
 -2.63246;-11.09534;-1.10697;,
 -0.05663;-10.04659;-4.09940;,
 -1.56212;-11.09534;1.88253;,
 1.47355;-11.00325;-3.22831;,
 -0.05663;-9.82073;2.00218;,
 2.54390;-11.09534;-1.10697;,
 1.47355;-11.09534;1.88253;,
 -2.76345;-11.05443;-4.66027;,
 -1.97774;-11.08125;-6.72058;,
 -2.74312;-13.27625;-8.32946;,
 -3.86134;-13.29272;-5.61282;,
 -0.06156;-13.25966;-9.87889;,
 -0.06156;-10.81895;-8.27002;,
 2.64565;-13.27614;-8.33456;,
 1.88027;-11.08112;-6.72568;,
 3.77277;-13.29272;-5.61282;,
 2.67488;-11.05443;-4.66027;,
 -0.06156;-11.61180;-9.83860;,
 -2.74312;-11.62840;-8.28917;,
 2.64565;-11.62826;-8.29427;,
 -3.86134;-11.64485;-5.57254;,
 3.77277;-11.64485;-5.57254;,
 -2.63246;-11.68579;-1.12141;,
 2.54390;-11.68579;-1.12141;,
 -1.56212;-11.68579;1.86810;,
 1.47355;-11.68579;1.86810;,
 -0.05663;-10.41115;2.14618;,
 -0.05004;-11.71022;3.02620;,
 -0.75193;-11.71022;2.86777;,
 -0.75193;-13.35809;2.82748;,
 -0.05004;-13.35809;2.98591;,
 0.66337;-13.35809;2.82748;,
 0.66337;-11.71022;2.86777;;
 
 58;
 4;0,1,2,3;,
 4;0,4,5,1;,
 4;6,7,8,9;,
 4;6,10,11,7;,
 4;12,13,4,0;,
 4;12,6,9,13;,
 4;12,14,10,6;,
 4;12,0,3,14;,
 4;13,15,5,4;,
 4;13,9,8,15;,
 4;14,16,11,10;,
 4;14,3,2,16;,
 4;17,18,19,20;,
 4;17,21,22,18;,
 4;23,18,22,24;,
 4;23,25,19,18;,
 4;26,27,15,8;,
 4;26,8,7,28;,
 4;27,29,5,15;,
 4;28,7,11,30;,
 4;29,31,1,5;,
 4;30,11,16,32;,
 4;31,33,2,1;,
 4;32,16,2,33;,
 4;34,27,26,35;,
 4;36,21,17,37;,
 4;38,22,21,36;,
 4;35,26,28,39;,
 4;40,24,22,38;,
 4;39,28,30,41;,
 4;42,23,24,40;,
 4;41,30,32,43;,
 4;44,45,35,39;,
 4;44,38,36,45;,
 4;44,46,40,38;,
 4;44,39,41,46;,
 4;45,47,34,35;,
 4;45,36,37,47;,
 4;46,48,42,40;,
 4;46,41,43,48;,
 4;47,49,27,34;,
 4;47,37,17,49;,
 4;48,50,23,42;,
 4;48,43,32,50;,
 4;49,51,29,27;,
 4;49,17,20,51;,
 4;50,52,25,23;,
 4;50,32,33,52;,
 4;51,53,31,29;,
 4;52,33,31,53;,
 4;54,53,51,55;,
 4;56,20,19,57;,
 4;55,51,20,56;,
 4;55,56,57,54;,
 4;58,25,52,59;,
 4;57,19,25,58;,
 4;59,52,53,54;,
 4;59,54,57,58;;
 
 MeshMaterialList {
  3;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.476863;0.323137;0.241569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.116078;0.025098;0.009412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.045882;0.045882;0.045882;1.000000;;
   13.000000;
   1.000000;1.000000;1.000000;;
   0.012235;0.012235;0.012235;;
  }
 }
 MeshNormals {
  85;
  0.717616;0.115891;-0.686729;,
  0.722980;0.067478;-0.687566;,
  -0.720040;0.115470;-0.684258;,
  -0.725401;0.067229;-0.685035;,
  0.000000;-0.144354;0.989526;,
  -0.014707;-0.076745;0.996942;,
  0.014470;-0.076745;0.996946;,
  -0.003485;0.168526;-0.985691;,
  -0.000118;-0.076753;0.997050;,
  -0.003518;0.099212;-0.995060;,
  0.000000;1.000000;0.000000;,
  -0.998023;0.007150;-0.062435;,
  0.998023;0.007150;-0.062436;,
  0.004496;-0.999969;-0.006400;,
  -0.004513;-0.999969;-0.006388;,
  0.001193;-0.999934;-0.011396;,
  -0.001170;-0.999935;-0.011382;,
  0.000011;-0.999935;-0.011389;,
  -0.000008;-0.999984;-0.005740;,
  -0.003334;-0.999991;-0.002565;,
  0.003328;-0.999991;-0.002571;,
  0.000000;-1.000000;-0.000000;,
  -0.729054;0.018814;-0.684197;,
  -0.988467;0.120939;0.091141;,
  -0.505769;0.024959;-0.862308;,
  -0.786799;0.032456;0.616356;,
  0.726628;0.018887;-0.686771;,
  -0.000961;0.047847;0.998854;,
  0.988467;0.120939;0.091140;,
  0.121928;0.047512;0.991401;,
  0.006744;-0.999931;-0.009600;,
  -0.006769;-0.999931;-0.009582;,
  -0.000017;-0.999934;-0.011479;,
  -0.010001;-0.999920;-0.007695;,
  0.009984;-0.999920;-0.007712;,
  -0.273967;0.952088;-0.135908;,
  -0.477246;0.878660;-0.013931;,
  -0.002011;0.978541;-0.206042;,
  0.271822;0.952593;-0.136669;,
  0.476997;0.878791;-0.014189;,
  -0.001588;0.944524;-0.328438;,
  -0.320136;0.918298;-0.232897;,
  0.750130;0.016163;-0.661092;,
  -0.847663;0.523062;0.088734;,
  0.986738;0.162315;-0.001036;,
  -0.956484;0.110274;0.270146;,
  0.956484;0.110274;0.270146;,
  -0.734763;0.150194;0.661488;,
  0.734032;0.151445;0.662013;,
  -0.001978;0.392363;0.919808;,
  0.002385;-0.999737;-0.022790;,
  0.526233;-0.020785;0.850087;,
  0.000022;-0.999741;-0.022777;,
  -0.512699;0.204480;0.833863;,
  0.510758;0.206449;0.834569;,
  -0.002044;0.329445;0.944173;,
  -0.997914;0.012752;-0.063287;,
  -0.940239;-0.030066;0.339184;,
  -0.938581;-0.051876;0.341138;,
  0.997914;0.012753;-0.063288;,
  0.938580;-0.051877;0.341139;,
  0.940239;-0.030066;0.339186;,
  0.499660;0.025061;-0.865859;,
  -0.029342;-0.008763;0.999531;,
  0.941444;-0.008241;0.337069;,
  -0.038722;0.999245;-0.003225;,
  -0.223626;0.974016;-0.035845;,
  -0.002419;0.997255;-0.074007;,
  0.221277;0.974526;-0.036542;,
  0.038734;0.999244;-0.003215;,
  -0.500284;0.021166;-0.865603;,
  -0.752660;0.016094;-0.658212;,
  0.495483;0.021231;-0.868358;,
  0.318233;0.918742;-0.233755;,
  -0.998166;0.001480;-0.060518;,
  -0.924705;0.009304;-0.380570;,
  0.998101;0.001506;-0.061582;,
  0.364408;0.919299;-0.148646;,
  -0.953351;-0.007378;0.301775;,
  0.953350;-0.007378;0.301776;,
  -0.871559;-0.011985;0.490144;,
  0.871559;-0.011985;0.490144;,
  -0.527705;-0.020763;0.849174;,
  -0.001734;-0.024443;0.999700;,
  -0.002341;-0.999738;-0.022763;;
  58;
  4;4,8,6,4;,
  4;4,4,5,8;,
  4;7,9,3,2;,
  4;7,0,1,9;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;56,11,57,58;,
  4;56,2,3,11;,
  4;59,12,1,0;,
  4;59,60,61,12;,
  4;19,21,17,15;,
  4;19,14,18,21;,
  4;20,21,18,13;,
  4;20,16,17,21;,
  4;22,23,11,3;,
  4;22,3,9,24;,
  4;23,25,57,11;,
  4;62,9,1,26;,
  4;63,27,8,5;,
  4;26,1,12,28;,
  4;27,29,6,8;,
  4;28,12,61,64;,
  4;36,65,66,35;,
  4;31,14,19,33;,
  4;32,18,14,31;,
  4;35,66,67,37;,
  4;30,13,18,32;,
  4;37,67,68,38;,
  4;34,20,13,30;,
  4;38,68,69,39;,
  4;40,41,35,37;,
  4;70,70,71,71;,
  4;72,42,42,72;,
  4;40,37,38,73;,
  4;41,43,36,35;,
  4;71,71,74,75;,
  4;42,44,76,42;,
  4;73,38,39,77;,
  4;43,45,23,36;,
  4;43,74,78,45;,
  4;44,46,79,76;,
  4;44,39,28,46;,
  4;45,47,25,23;,
  4;45,78,80,47;,
  4;46,48,81,79;,
  4;46,28,64,48;,
  4;47,49,27,25;,
  4;48,29,27,49;,
  4;55,49,47,53;,
  4;50,15,17,52;,
  4;53,47,80,82;,
  4;53,82,83,55;,
  4;51,81,48,54;,
  4;52,17,16,84;,
  4;54,48,49,55;,
  4;54,55,83,51;;
 }
}
