xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -0.13424;3.87205;-10.22029;,
 -0.16027;4.14408;-10.76820;,
 4.32477;6.03593;-8.23864;,
 4.35081;5.76389;-7.69072;,
 2.48736;13.31441;-5.69759;,
 6.10789;12.13591;-4.61058;,
 6.08186;12.40796;-5.15848;,
 2.46132;13.58644;-6.24551;,
 -0.09025;15.12428;-5.89278;,
 -0.06422;14.85225;-5.34487;,
 -4.28360;5.67412;-7.32502;,
 -4.30964;5.94615;-7.87293;,
 -2.41543;13.26343;-5.48994;,
 -2.44147;13.53546;-6.03786;,
 -5.93189;12.28304;-4.64965;,
 -5.90586;12.01100;-4.10174;,
 -2.43612;11.31351;-6.45707;,
 -0.14023;10.52126;-8.20277;,
 2.46667;11.36449;-6.66472;,
 -2.47441;11.71362;-7.26295;,
 -0.16626;10.79329;-8.75068;,
 2.42838;11.76460;-7.47060;,
 -6.03021;9.23128;-5.47593;,
 -6.05625;9.50331;-6.02385;,
 6.17329;9.35817;-5.99280;,
 6.14725;9.63020;-6.54072;,
 -2.50241;7.79166;-8.88670;,
 2.40038;7.84263;-9.09435;,
 -2.47637;7.51963;-8.33878;,
 2.42642;7.57060;-8.54643;,
 -0.16068;6.51783;-9.66849;,
 -0.18672;6.78986;-10.21640;;
 
 46;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,7,8,9;,
 4;0,10,11,1;,
 4;12,9,8,13;,
 4;12,13,14,15;,
 4;16,17,9,12;,
 4;17,18,4,9;,
 4;19,13,8,20;,
 4;20,8,7,21;,
 4;22,15,14,23;,
 4;24,25,6,5;,
 4;10,22,23,11;,
 4;3,2,25,24;,
 3;20,26,19;,
 3;20,21,27;,
 3;17,16,28;,
 3;17,29,18;,
 3;28,22,10;,
 3;28,30,17;,
 3;29,17,30;,
 3;29,3,24;,
 3;27,31,20;,
 3;27,25,2;,
 3;26,11,23;,
 3;26,20,31;,
 3;21,6,25;,
 3;19,23,14;,
 3;18,24,5;,
 3;16,15,22;,
 3;15,16,12;,
 3;14,13,19;,
 3;6,21,7;,
 3;5,4,18;,
 3;25,27,21;,
 3;24,18,29;,
 3;23,19,26;,
 3;22,28,16;,
 3;11,26,1;,
 3;10,0,28;,
 3;2,1,27;,
 3;3,29,0;,
 3;1,26,31;,
 3;0,30,28;,
 3;1,31,27;,
 3;0,29,30;;
 
 MeshMaterialList {
  1;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.092745;0.550000;0.220000;0.300000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.168627;1.000000;0.400000;;
  }
 }
 MeshNormals {
  48;
  -0.140020;0.884188;0.445652;,
  -0.748843;-0.262431;-0.608575;,
  0.158815;0.887296;0.432994;,
  0.694711;-0.253199;-0.673251;,
  0.753319;-0.574093;-0.320825;,
  -0.770575;-0.584690;-0.253678;,
  0.517524;0.775948;0.360657;,
  0.537255;-0.744990;-0.395408;,
  0.344529;0.847261;0.404288;,
  0.506539;-0.180309;-0.843153;,
  -0.342797;0.834821;0.430771;,
  0.443438;-0.414878;0.794505;,
  -0.438029;0.426611;-0.791286;,
  -0.356068;-0.425135;0.832151;,
  0.352280;0.436421;-0.827910;,
  -0.981942;-0.183846;-0.044620;,
  -0.812313;0.118263;-0.571106;,
  0.055303;-0.429844;0.901208;,
  -0.053911;0.429945;-0.901244;,
  0.978257;-0.163465;-0.127641;,
  0.758489;0.134596;-0.637635;,
  0.478540;-0.254478;0.840381;,
  0.056670;-0.275020;0.959767;,
  -0.473427;0.235654;-0.848725;,
  -0.386450;-0.264544;0.883557;,
  -0.056670;0.275020;-0.959767;,
  0.381588;0.245308;-0.891187;,
  -0.565897;-0.748862;-0.344914;,
  -0.588492;-0.186978;-0.786585;,
  -0.530567;0.748908;0.397033;,
  0.053893;-0.499902;0.864404;,
  0.424031;-0.432372;0.795772;,
  -0.334811;-0.442444;0.831953;,
  -0.389205;0.517107;-0.762312;,
  -0.050547;0.554306;-0.830777;,
  0.303421;0.526155;-0.794416;,
  -0.998292;0.017030;0.055890;,
  0.998873;0.037795;-0.028697;,
  0.500894;-0.317391;0.805213;,
  0.565580;-0.104487;0.818047;,
  -0.488047;-0.109724;0.865893;,
  -0.424326;-0.327011;0.844400;,
  0.415904;0.459192;-0.784963;,
  -0.490223;0.449770;-0.746584;,
  -0.379303;-0.413602;0.827686;,
  0.456426;-0.404912;0.792289;,
  0.237375;-0.164710;0.957352;,
  -0.464827;-0.077355;0.882016;;
  46;
  4;7,9,3,4;,
  4;8,2,2,8;,
  4;8,8,6,6;,
  4;27,5,1,28;,
  4;10,29,29,10;,
  4;10,10,0,0;,
  4;11,17,30,31;,
  4;17,13,32,30;,
  4;12,33,34,18;,
  4;18,34,35,14;,
  4;15,36,36,16;,
  4;19,20,37,37;,
  4;5,15,16,1;,
  4;4,3,20,19;,
  3;18,23,12;,
  3;18,14,26;,
  3;17,11,21;,
  3;17,24,13;,
  3;21,38,39;,
  3;21,22,17;,
  3;24,17,22;,
  3;24,40,41;,
  3;26,25,18;,
  3;26,20,3;,
  3;23,1,16;,
  3;23,18,25;,
  3;14,42,20;,
  3;12,16,43;,
  3;13,41,44;,
  3;11,45,38;,
  3;45,11,31;,
  3;43,33,12;,
  3;42,14,35;,
  3;44,32,13;,
  3;20,26,14;,
  3;41,13,24;,
  3;16,12,23;,
  3;38,21,11;,
  3;1,23,28;,
  3;39,46,21;,
  3;3,9,26;,
  3;40,24,47;,
  3;28,23,25;,
  3;46,22,21;,
  3;9,25,26;,
  3;46,24,22;;
 }
}
