xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 0.07220;0.02094;2.45232;,
 -1.12621;0.02094;2.45232;,
 -1.12621;-7.00799;1.56942;,
 0.07220;-7.00799;1.56942;,
 1.25127;-7.00799;1.56942;,
 1.25127;0.02094;2.45232;,
 0.07220;0.02094;-2.54646;,
 1.25127;0.02094;-1.79642;,
 1.25127;-7.00799;-2.83115;,
 0.07220;-7.00799;-3.58121;,
 -1.12621;-7.00799;-2.83115;,
 -1.12621;0.02094;-1.79642;,
 0.07220;0.02094;-0.04584;,
 2.08955;0.02094;-0.04584;,
 -1.96449;0.02094;-0.04584;,
 2.08955;-7.00799;-1.00464;,
 -1.96449;-7.00799;-1.00464;,
 2.08955;-13.34483;-1.18878;,
 1.25127;-13.34483;1.61306;,
 0.07220;-13.34483;1.61306;,
 0.07220;-13.34483;-1.18878;,
 0.07220;-13.34483;-3.99335;,
 1.25127;-13.34483;-3.17693;,
 -1.96449;-13.34483;-1.18878;,
 -1.12621;-13.34483;-3.17693;,
 -1.12621;-13.34483;1.61306;,
 1.25127;-11.01445;-3.12565;,
 2.08955;-11.10654;-1.13750;,
 0.07220;-10.05779;-3.94206;,
 1.25127;-11.10654;1.66432;,
 -1.12621;-11.01445;-3.12565;,
 0.07220;-9.83193;1.77646;,
 -1.96449;-11.10654;-1.13750;,
 -1.12621;-11.10654;1.66432;,
 2.19214;-11.06562;-4.46770;,
 1.57678;-11.09244;-6.39867;,
 2.17621;-13.28743;-7.90655;,
 3.05198;-13.30390;-5.36045;,
 0.07606;-13.27084;-9.35870;,
 0.07606;-10.83015;-7.85083;,
 -2.04418;-13.28733;-7.91133;,
 -1.44474;-11.09232;-6.40346;,
 -2.92692;-13.30390;-5.36045;,
 -2.06707;-11.06562;-4.46770;,
 0.07606;-11.62300;-9.32094;,
 2.17621;-11.63959;-7.86879;,
 -2.04418;-11.63946;-7.87358;,
 3.05198;-11.65604;-5.32269;,
 -2.92692;-11.65604;-5.32269;,
 2.08955;-11.69698;-1.15103;,
 -1.96449;-11.69698;-1.15103;,
 1.25127;-11.69698;1.65080;,
 -1.12621;-11.69698;1.65080;,
 0.07220;-10.42235;1.91143;,
 0.06704;-11.72142;2.73622;,
 0.61675;-11.72142;2.58771;,
 0.61675;-13.36928;2.54995;,
 0.06704;-13.36928;2.69844;,
 -0.49169;-13.36928;2.54995;,
 -0.49169;-11.72142;2.58771;;
 
 58;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,0,5,13;,
 4;12,13,7,6;,
 4;12,6,11,14;,
 4;12,14,1,0;,
 4;13,5,4,15;,
 4;13,15,8,7;,
 4;14,11,10,16;,
 4;14,16,2,1;,
 4;17,18,19,20;,
 4;17,20,21,22;,
 4;23,24,21,20;,
 4;23,20,19,25;,
 4;26,8,15,27;,
 4;26,28,9,8;,
 4;27,15,4,29;,
 4;28,30,10,9;,
 4;29,4,3,31;,
 4;30,32,16,10;,
 4;31,3,2,33;,
 4;32,33,2,16;,
 4;34,35,26,27;,
 4;36,37,17,22;,
 4;38,36,22,21;,
 4;35,39,28,26;,
 4;40,38,21,24;,
 4;39,41,30,28;,
 4;42,40,24,23;,
 4;41,43,32,30;,
 4;44,39,35,45;,
 4;44,45,36,38;,
 4;44,38,40,46;,
 4;44,46,41,39;,
 4;45,35,34,47;,
 4;45,47,37,36;,
 4;46,40,42,48;,
 4;46,48,43,41;,
 4;47,34,27,49;,
 4;47,49,17,37;,
 4;48,42,23,50;,
 4;48,50,32,43;,
 4;49,27,29,51;,
 4;49,51,18,17;,
 4;50,23,25,52;,
 4;50,52,33,32;,
 4;51,29,31,53;,
 4;52,53,31,33;,
 4;54,55,51,53;,
 4;56,57,19,18;,
 4;55,56,18,51;,
 4;55,54,57,56;,
 4;58,59,52,25;,
 4;57,58,25,19;,
 4;59,54,53,52;,
 4;59,58,57,54;;
 
 MeshMaterialList {
  3;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.476863;0.323137;0.241569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.116078;0.025098;0.009412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.045882;0.045882;0.045882;1.000000;;
   13.000000;
   1.000000;1.000000;1.000000;;
   0.012235;0.012235;0.012235;;
  }
 }
 MeshNormals {
  88;
  -0.745626;0.095862;-0.659434;,
  -0.757269;0.074073;-0.648889;,
  0.748055;0.095466;-0.656734;,
  0.759690;0.073743;-0.646090;,
  0.000000;-0.124629;0.992203;,
  0.030001;-0.038399;0.998812;,
  0.000000;-0.124629;0.992203;,
  -0.029521;-0.038399;0.998826;,
  0.532641;0.123263;-0.837317;,
  0.000240;-0.038416;0.999262;,
  0.550362;0.101210;-0.828769;,
  0.000000;1.000000;0.000000;,
  0.998294;0.010439;-0.057442;,
  -0.998294;0.010439;-0.057442;,
  -0.005741;-0.999960;-0.006829;,
  0.005762;-0.999960;-0.006816;,
  -0.001523;-0.999925;-0.012159;,
  0.001494;-0.999925;-0.012145;,
  -0.000014;-0.999926;-0.012152;,
  0.000011;-0.999981;-0.006124;,
  0.004257;-0.999987;-0.002737;,
  -0.004250;-0.999987;-0.002743;,
  0.000000;-1.000000;-0.000000;,
  0.770757;0.052010;-0.635003;,
  0.991035;0.109814;0.076098;,
  0.567601;0.079069;-0.819498;,
  0.813833;0.032900;0.580167;,
  -0.768344;0.052273;-0.637899;,
  0.001222;0.073076;0.997326;,
  -0.991035;0.109815;0.076098;,
  -0.156718;0.072194;0.985001;,
  -0.008611;-0.999910;-0.010244;,
  0.008643;-0.999910;-0.010224;,
  0.000022;-0.999925;-0.012248;,
  0.012770;-0.999885;-0.008210;,
  -0.012748;-0.999885;-0.008228;,
  0.337290;0.930699;-0.141545;,
  0.524824;0.851003;-0.018799;,
  0.002352;0.975125;-0.221642;,
  -0.334823;0.931465;-0.142364;,
  -0.524532;0.851177;-0.019073;,
  0.001933;0.937696;-0.347453;,
  0.394455;0.886927;-0.240346;,
  -0.794567;0.013907;-0.607017;,
  0.875099;0.479322;0.066729;,
  -0.990000;0.141062;0.000781;,
  0.968315;0.097465;0.229928;,
  -0.968315;0.097466;0.229927;,
  0.773843;0.138882;0.617964;,
  -0.773057;0.140151;0.618660;,
  0.002181;0.369072;0.929398;,
  -0.003045;-0.999700;-0.024316;,
  -0.579148;-0.018678;0.815008;,
  -0.000028;-0.999705;-0.024302;,
  0.568132;0.188640;0.801025;,
  -0.566054;0.190621;0.802027;,
  0.002250;0.309001;0.951059;,
  -0.526442;0.123826;-0.841145;,
  -0.544141;0.101691;-0.832808;,
  0.998185;0.010231;-0.059340;,
  0.948657;-0.041065;0.313629;,
  0.951808;-0.021068;0.305970;,
  -0.998185;0.010231;-0.059340;,
  -0.951808;-0.021068;0.305970;,
  -0.948657;-0.041065;0.313629;,
  -0.561365;0.079467;-0.823744;,
  0.059750;0.048153;0.997051;,
  -0.956287;-0.003815;0.292405;,
  0.273679;0.961054;-0.038416;,
  0.049406;0.998773;-0.003448;,
  0.002757;0.996612;-0.082205;,
  -0.271039;0.961773;-0.039125;,
  -0.049422;0.998772;-0.003438;,
  0.568733;0.018845;-0.822306;,
  0.796944;0.013839;-0.603894;,
  -0.563801;0.018918;-0.825694;,
  -0.392219;0.887653;-0.241324;,
  0.945613;0.007452;-0.325208;,
  0.998633;0.001198;-0.052250;,
  -0.998584;0.001218;-0.053182;,
  -0.446331;0.881841;-0.152137;,
  0.966707;-0.005860;0.255820;,
  -0.966707;-0.005860;0.255820;,
  0.903485;-0.009817;0.428507;,
  -0.903485;-0.009817;0.428507;,
  0.580804;-0.018651;0.813830;,
  0.002032;-0.022915;0.999735;,
  0.002989;-0.999701;-0.024288;;
  58;
  4;6,6,7,9;,
  4;6,9,5,4;,
  4;8,2,3,10;,
  4;57,58,1,0;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;59,60,61,12;,
  4;59,12,3,2;,
  4;62,0,1,13;,
  4;62,13,63,64;,
  4;20,16,18,22;,
  4;20,22,19,15;,
  4;21,14,19,22;,
  4;21,22,18,17;,
  4;23,3,12,24;,
  4;23,25,10,3;,
  4;24,12,61,26;,
  4;65,27,1,58;,
  4;66,5,9,28;,
  4;27,29,13,1;,
  4;28,9,7,30;,
  4;29,67,63,13;,
  4;37,36,68,69;,
  4;32,34,20,15;,
  4;33,32,15,19;,
  4;36,38,70,68;,
  4;31,33,19,14;,
  4;38,39,71,70;,
  4;35,31,14,21;,
  4;39,40,72,71;,
  4;41,38,36,42;,
  4;73,74,74,73;,
  4;75,75,43,43;,
  4;41,76,39,38;,
  4;42,36,37,44;,
  4;74,77,78,74;,
  4;43,43,79,45;,
  4;76,80,40,39;,
  4;44,37,24,46;,
  4;44,46,81,78;,
  4;45,79,82,47;,
  4;45,47,29,40;,
  4;46,24,26,48;,
  4;46,48,83,81;,
  4;47,82,84,49;,
  4;47,49,67,29;,
  4;48,26,28,50;,
  4;49,50,28,30;,
  4;56,54,48,50;,
  4;51,53,18,16;,
  4;54,85,83,48;,
  4;54,56,86,85;,
  4;52,55,49,84;,
  4;53,87,17,18;,
  4;55,56,50,49;,
  4;55,52,86,56;;
 }
}
