xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -0.11295;-0.03227;2.54926;,
 -0.11295;-7.06120;1.66636;,
 1.08546;-7.06120;1.66636;,
 1.08546;-0.03227;2.54926;,
 -1.29203;-0.03227;2.54926;,
 -1.29203;-7.06120;1.66636;,
 -0.11295;-0.03227;-2.44951;,
 -0.11295;-7.06120;-3.48427;,
 -1.29203;-7.06120;-2.73422;,
 -1.29203;-0.03227;-1.69949;,
 1.08546;-0.03227;-1.69949;,
 1.08546;-7.06120;-2.73422;,
 -0.11295;-0.03227;0.05110;,
 -2.13031;-0.03227;0.05110;,
 1.92373;-0.03227;0.05110;,
 -2.13031;-7.06120;-0.90770;,
 1.92373;-7.06120;-0.90770;,
 -2.13031;-13.39807;-1.09184;,
 -0.11295;-13.39807;-1.09184;,
 -0.11295;-13.39807;1.70999;,
 -1.29203;-13.39807;1.70999;,
 -1.29203;-13.39807;-3.08000;,
 -0.11295;-13.39807;-3.89642;,
 1.92373;-13.39807;-1.09184;,
 1.08546;-13.39807;-3.08000;,
 1.08546;-13.39807;1.70999;,
 -1.29203;-11.06767;-3.02871;,
 -2.13031;-11.15976;-1.04055;,
 -0.11295;-10.11100;-3.84512;,
 -1.29203;-11.15976;1.76127;,
 1.08546;-11.06767;-3.02871;,
 -0.11295;-9.88514;1.87340;,
 1.92373;-11.15976;-1.04055;,
 1.08546;-11.15976;1.76127;,
 -2.23289;-11.11885;-4.37076;,
 -1.61754;-11.14567;-6.30174;,
 -2.21697;-13.34067;-7.80961;,
 -3.09273;-13.35714;-5.26351;,
 -0.11682;-13.32408;-9.26176;,
 -0.11682;-10.88337;-7.75389;,
 2.00342;-13.34056;-7.81439;,
 1.40399;-11.14554;-6.30652;,
 2.88616;-13.35714;-5.26351;,
 2.02631;-11.11885;-4.37076;,
 -0.11682;-11.67622;-9.22400;,
 -2.21697;-11.69282;-7.77185;,
 2.00342;-11.69268;-7.77664;,
 -3.09273;-11.70926;-5.22575;,
 2.88616;-11.70926;-5.22575;,
 -2.13031;-11.75021;-1.05409;,
 1.92373;-11.75021;-1.05409;,
 -1.29203;-11.75021;1.74774;,
 1.08546;-11.75021;1.74774;,
 -0.11295;-10.47556;2.00837;,
 -0.10779;-11.77464;2.83316;,
 -0.65750;-11.77464;2.68466;,
 -0.65750;-13.42251;2.64689;,
 -0.10779;-13.42251;2.79539;,
 0.45093;-13.42251;2.64689;,
 0.45093;-11.77464;2.68466;;
 
 58;
 4;0,1,2,3;,
 4;0,4,5,1;,
 4;6,7,8,9;,
 4;6,10,11,7;,
 4;12,13,4,0;,
 4;12,6,9,13;,
 4;12,14,10,6;,
 4;12,0,3,14;,
 4;13,15,5,4;,
 4;13,9,8,15;,
 4;14,16,11,10;,
 4;14,3,2,16;,
 4;17,18,19,20;,
 4;17,21,22,18;,
 4;23,18,22,24;,
 4;23,25,19,18;,
 4;26,27,15,8;,
 4;26,8,7,28;,
 4;27,29,5,15;,
 4;28,7,11,30;,
 4;29,31,1,5;,
 4;30,11,16,32;,
 4;31,33,2,1;,
 4;32,16,2,33;,
 4;34,27,26,35;,
 4;36,21,17,37;,
 4;38,22,21,36;,
 4;35,26,28,39;,
 4;40,24,22,38;,
 4;39,28,30,41;,
 4;42,23,24,40;,
 4;41,30,32,43;,
 4;44,45,35,39;,
 4;44,38,36,45;,
 4;44,46,40,38;,
 4;44,39,41,46;,
 4;45,47,34,35;,
 4;45,36,37,47;,
 4;46,48,42,40;,
 4;46,41,43,48;,
 4;47,49,27,34;,
 4;47,37,17,49;,
 4;48,50,23,42;,
 4;48,43,32,50;,
 4;49,51,29,27;,
 4;49,17,20,51;,
 4;50,52,25,23;,
 4;50,32,33,52;,
 4;51,53,31,29;,
 4;52,33,31,53;,
 4;54,53,51,55;,
 4;56,20,19,57;,
 4;55,51,20,56;,
 4;55,56,57,54;,
 4;58,25,52,59;,
 4;57,19,25,58;,
 4;59,52,53,54;,
 4;59,54,57,58;;
 
 MeshMaterialList {
  3;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.476863;0.323137;0.241569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.116078;0.025098;0.009412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.045882;0.045882;0.045882;1.000000;;
   13.000000;
   1.000000;1.000000;1.000000;;
   0.012235;0.012235;0.012235;;
  }
 }
 MeshNormals {
  88;
  0.745625;0.095862;-0.659434;,
  0.757268;0.074073;-0.648890;,
  -0.748055;0.095466;-0.656735;,
  -0.759690;0.073743;-0.646091;,
  0.000000;-0.124629;0.992203;,
  -0.030000;-0.038399;0.998812;,
  0.000000;-0.124629;0.992203;,
  0.029521;-0.038399;0.998826;,
  -0.532640;0.123263;-0.837318;,
  -0.000240;-0.038416;0.999262;,
  -0.550360;0.101210;-0.828770;,
  0.000000;1.000000;0.000000;,
  -0.998294;0.010439;-0.057441;,
  0.998294;0.010439;-0.057441;,
  0.005741;-0.999960;-0.006829;,
  -0.005762;-0.999960;-0.006816;,
  0.001523;-0.999925;-0.012159;,
  -0.001494;-0.999925;-0.012145;,
  0.000014;-0.999926;-0.012152;,
  -0.000011;-0.999981;-0.006124;,
  -0.004257;-0.999987;-0.002737;,
  0.004250;-0.999987;-0.002743;,
  0.000000;-1.000000;-0.000000;,
  -0.770756;0.052009;-0.635004;,
  -0.991035;0.109813;0.076099;,
  -0.567600;0.079069;-0.819499;,
  -0.813832;0.032899;0.580168;,
  0.768344;0.052273;-0.637899;,
  -0.001222;0.073076;0.997326;,
  0.991035;0.109814;0.076098;,
  0.156718;0.072193;0.985001;,
  0.008611;-0.999910;-0.010244;,
  -0.008643;-0.999910;-0.010224;,
  -0.000022;-0.999925;-0.012248;,
  -0.012770;-0.999885;-0.008210;,
  0.012748;-0.999885;-0.008228;,
  -0.337291;0.930699;-0.141545;,
  -0.524824;0.851003;-0.018799;,
  -0.002352;0.975125;-0.221643;,
  0.334823;0.931464;-0.142364;,
  0.524532;0.851177;-0.019073;,
  -0.001932;0.937695;-0.347453;,
  -0.394455;0.886927;-0.240346;,
  0.794567;0.013907;-0.607017;,
  -0.875099;0.479322;0.066729;,
  0.990000;0.141062;0.000780;,
  -0.968315;0.097465;0.229928;,
  0.968315;0.097466;0.229928;,
  -0.773843;0.138881;0.617964;,
  0.773057;0.140150;0.618660;,
  -0.002181;0.369070;0.929399;,
  0.003045;-0.999700;-0.024316;,
  0.579148;-0.018677;0.815009;,
  0.000028;-0.999705;-0.024302;,
  -0.568131;0.188640;0.801025;,
  0.566053;0.190620;0.802027;,
  -0.002250;0.309000;0.951059;,
  0.526441;0.123827;-0.841146;,
  0.544140;0.101691;-0.832809;,
  -0.998185;0.010231;-0.059340;,
  -0.951808;-0.021068;0.305970;,
  -0.948657;-0.041065;0.313630;,
  0.998185;0.010231;-0.059340;,
  0.948657;-0.041065;0.313629;,
  0.951808;-0.021068;0.305970;,
  0.561364;0.079467;-0.823745;,
  -0.059749;0.048153;0.997051;,
  0.956287;-0.003815;0.292405;,
  -0.049406;0.998773;-0.003448;,
  -0.273680;0.961053;-0.038416;,
  -0.002757;0.996612;-0.082205;,
  0.271040;0.961772;-0.039125;,
  0.049422;0.998772;-0.003437;,
  -0.568733;0.018844;-0.822306;,
  -0.796945;0.013839;-0.603894;,
  0.563801;0.018917;-0.825694;,
  0.392219;0.887653;-0.241324;,
  -0.998633;0.001198;-0.052250;,
  -0.945613;0.007452;-0.325208;,
  0.998584;0.001218;-0.053182;,
  0.446331;0.881841;-0.152137;,
  -0.966707;-0.005860;0.255820;,
  0.966707;-0.005860;0.255820;,
  -0.903485;-0.009817;0.428506;,
  0.903485;-0.009817;0.428506;,
  -0.580803;-0.018650;0.813830;,
  -0.002032;-0.022914;0.999735;,
  -0.002989;-0.999701;-0.024288;;
  58;
  4;4,9,7,6;,
  4;4,4,5,9;,
  4;8,10,3,2;,
  4;57,0,1,58;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;59,12,60,61;,
  4;59,2,3,12;,
  4;62,13,1,0;,
  4;62,63,64,13;,
  4;20,22,18,16;,
  4;20,15,19,22;,
  4;21,22,19,14;,
  4;21,17,18,22;,
  4;23,24,12,3;,
  4;23,3,10,25;,
  4;24,26,60,12;,
  4;65,58,1,27;,
  4;66,28,9,5;,
  4;27,1,13,29;,
  4;28,30,7,9;,
  4;29,13,64,67;,
  4;37,68,69,36;,
  4;32,15,20,34;,
  4;33,19,15,32;,
  4;36,69,70,38;,
  4;31,14,19,33;,
  4;38,70,71,39;,
  4;35,21,14,31;,
  4;39,71,72,40;,
  4;41,42,36,38;,
  4;73,73,74,74;,
  4;75,43,43,75;,
  4;41,38,39,76;,
  4;42,44,37,36;,
  4;74,74,77,78;,
  4;43,45,79,43;,
  4;76,39,40,80;,
  4;44,46,24,37;,
  4;44,77,81,46;,
  4;45,47,82,79;,
  4;45,40,29,47;,
  4;46,48,26,24;,
  4;46,81,83,48;,
  4;47,49,84,82;,
  4;47,29,67,49;,
  4;48,50,28,26;,
  4;49,30,28,50;,
  4;56,50,48,54;,
  4;51,16,18,53;,
  4;54,48,83,85;,
  4;54,85,86,56;,
  4;52,84,49,55;,
  4;53,18,17,87;,
  4;55,49,50,56;,
  4;55,56,86,52;;
 }
}
