xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 31;
 0.00000;5.56376;3.50809;,
 1.06263;5.21932;3.78215;,
 1.30374;1.30879;-0.77101;,
 0.00000;1.71323;-1.12879;,
 1.01845;9.38459;8.50895;,
 1.84376;0.33232;0.09289;,
 1.06263;3.55607;5.10513;,
 1.30374;-0.64414;0.95679;,
 -0.00000;8.72995;9.28915;,
 -0.00000;-1.04859;1.31461;,
 -1.06263;3.55607;5.10513;,
 -1.30374;-0.64414;0.95679;,
 -1.01846;9.38459;8.50896;,
 -1.84376;0.33231;0.09289;,
 -1.06263;5.21932;3.78215;,
 -1.30374;1.30879;-0.77101;,
 0.00000;0.33231;0.09289;,
 -0.00000;10.03929;7.72869;,
 0.72011;9.84753;7.95727;,
 -0.72012;9.84753;7.95728;,
 0.00000;17.76941;12.29622;,
 0.40168;17.73054;12.45812;,
 0.56820;17.63667;12.84888;,
 0.40175;17.54294;13.23952;,
 0.72015;8.92169;9.06064;,
 -0.00001;17.50410;13.40135;,
 -0.40179;17.54294;13.23949;,
 -0.72015;8.92169;9.06064;,
 -0.56826;17.63666;12.84890;,
 -0.40171;17.73052;12.45816;,
 -0.00008;24.97252;16.01438;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,3,2;,
 3;16,2,5;,
 3;16,5,7;,
 3;16,7,9;,
 3;16,9,11;,
 3;16,11,13;,
 3;16,13,15;,
 3;16,15,3;,
 4;17,18,1,0;,
 4;19,17,0,14;,
 4;20,21,18,17;,
 4;21,22,4,18;,
 4;22,23,24,4;,
 4;23,25,8,24;,
 4;25,26,27,8;,
 4;26,28,12,27;,
 4;28,29,19,12;,
 4;29,20,17,19;,
 3;30,26,25;,
 3;30,28,26;,
 3;30,29,28;,
 3;30,20,29;,
 3;30,21,20;,
 3;30,22,21;,
 3;30,23,22;,
 3;30,25,23;,
 3;8,6,24;,
 3;8,27,10;,
 3;4,1,18;,
 3;4,24,6;,
 3;12,10,27;,
 3;12,19,14;;
 
 MeshMaterialList {
  3;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.476863;0.323137;0.241569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.116078;0.025098;0.009412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.045882;0.045882;0.045882;1.000000;;
   13.000000;
   1.000000;1.000000;1.000000;;
   0.012235;0.012235;0.012235;;
  }
 }
 MeshNormals {
  44;
  -0.000001;0.729114;-0.684392;,
  0.692950;0.536018;-0.482188;,
  0.997777;0.063305;0.020819;,
  0.808335;-0.327185;0.489434;,
  -0.000002;-0.559620;0.828749;,
  -0.544202;-0.503101;0.671367;,
  -0.997777;0.063303;0.020821;,
  -0.692950;0.536017;-0.482188;,
  0.000000;0.769336;-0.638845;,
  0.679972;0.567777;-0.463969;,
  0.995874;0.090500;-0.006649;,
  0.945274;-0.186839;0.267487;,
  -0.000000;-0.660660;0.750686;,
  -0.181953;-0.649632;0.738155;,
  -0.995874;0.090499;-0.006649;,
  -0.679972;0.567776;-0.463969;,
  0.000002;-0.662615;-0.748960;,
  -0.000010;0.600849;-0.799362;,
  0.704602;0.440655;-0.556200;,
  0.703568;-0.341405;0.623245;,
  -0.703560;-0.341410;0.623252;,
  -0.704601;0.440655;-0.556202;,
  -0.000023;0.483677;-0.875246;,
  0.697948;0.361201;-0.618387;,
  0.998220;0.056117;0.020190;,
  0.703879;-0.252240;0.664026;,
  -0.000013;-0.377822;0.925878;,
  -0.703862;-0.252254;0.664038;,
  -0.998220;0.056108;0.020193;,
  -0.697943;0.361196;-0.618395;,
  -0.706796;-0.213660;0.674380;,
  0.181952;-0.649631;0.738155;,
  -0.945273;-0.186841;0.267488;,
  0.000000;-0.662602;-0.748971;,
  -0.000004;-0.662611;-0.748964;,
  0.000007;-0.662619;-0.748957;,
  0.000005;-0.662620;-0.748956;,
  -0.000000;-0.662621;-0.748955;,
  -0.000002;-0.662622;-0.748954;,
  0.000000;-0.662619;-0.748957;,
  0.000007;-0.662608;-0.748966;,
  -0.696496;0.347038;-0.628059;,
  0.696502;0.347049;-0.628046;,
  0.706816;-0.213639;0.674366;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;31,4,12,31;,
  4;4,5,13,12;,
  4;32,6,14,32;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  3;16,33,34;,
  3;16,34,35;,
  3;16,35,36;,
  3;16,36,37;,
  3;16,37,38;,
  3;16,38,39;,
  3;16,39,40;,
  3;16,40,33;,
  4;17,18,1,0;,
  4;21,17,0,7;,
  4;22,23,18,17;,
  4;23,24,2,18;,
  4;24,25,19,2;,
  4;25,26,4,19;,
  4;26,27,20,4;,
  4;27,28,6,20;,
  4;28,29,21,6;,
  4;29,22,17,21;,
  3;30,27,26;,
  3;30,28,27;,
  3;41,29,28;,
  3;41,22,29;,
  3;42,23,22;,
  3;42,24,23;,
  3;43,25,24;,
  3;43,26,25;,
  3;4,3,19;,
  3;4,20,5;,
  3;2,1,18;,
  3;2,19,3;,
  3;6,5,20;,
  3;6,21,7;;
 }
}
