#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 12

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/body.x			# [0]体
MODEL_FILENAME = data/MODEL/face.x			# [1]頭
MODEL_FILENAME = data/MODEL/rightkata.x	# [2]右肩
MODEL_FILENAME = data/MODEL/leftkata.x		# [3]左肩
MODEL_FILENAME = data/MODEL/migiude.x		# [4]右腕
MODEL_FILENAME = data/MODEL/hidariude.x		# [5]左腕
MODEL_FILENAME = data/MODEL/rightfoot.x	# [6]右足
MODEL_FILENAME = data/MODEL/leftfoot.x		# [7]左足
MODEL_FILENAME = data/MODEL/angelwa.x		# [8]天使の輪
MODEL_FILENAME = data/MODEL/tubasatabunnhidari.x	# [9] 左の翼
MODEL_FILENAME = data/MODEL/captaintsubasa.x		# [10]右の翼
MODEL_FILENAME = data/MODEL/darkax.x				# [11]斧

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 11					# パーツ数
	MOVE = 3.0						# 移動量
	JUMP = 11.05						# ジャンプ量

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]頭
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]右肩
		INDEX = 2
		PARENT = 0					# (親)体
		POS = 0.0 0.0 -3.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]左肩
		INDEX = 3
		PARENT = 0					# (親)体
		POS = 0.0 0.0 -3.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]右腕
		INDEX = 4
		PARENT = 2					# (親)右肩
		POS = -20.0 32.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]左腕
		INDEX = 5
		PARENT = 3					# (親)左肩
		POS = 20.0 32.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]右足
		INDEX = 6
		PARENT = 0					# (親)体
		POS = -2.0 10.0 -10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [7]左足
		INDEX = 7
		PARENT = 0					# (親)体
		POS = 2.0 10.0 -10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [8]天使の輪
		INDEX = 8
		PARENT = 1					# (親)頭
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [9] 左の翼
		INDEX = 9
		PARENT = 0					# (親)体
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [10] 右の翼
		INDEX = 10
		PARENT = 0					# (親)体
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [11] 闇の斧
		INDEX = 11
		PARENT = 0					# (親)体
		POS = 0.0 2500.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 6		# キー数

	KEYSET			# --- << KEY : 0 / 6 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.0 8.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 6 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.0 8.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 3.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 3.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.2 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.2 0.0
		END_KEY
	END_KEYSET
	
		KEYSET			# --- << KEY : 2 / 6 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.0 8.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.2 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.2 0.0
		END_KEY
	END_KEYSET
	
		KEYSET			# --- << KEY : 3 / 6 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.0 8.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 6 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.0 8.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 3.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 3.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.2 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.2 0.0
		END_KEY
	END_KEYSET
	
		KEYSET			# --- << KEY : 5 / 6 >> ---
		FRAME = 70
		KEY	# ----- [ 0 ] -----
			POS = 0.0 8.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.2 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.2 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 15.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.3 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.3 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 15.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.0 0.0
		END_KEY
	END_KEYSET
		
	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 15.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.4 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.4 0.0
		END_KEY
		END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 25.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# アクションモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5		# キー数

	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 8.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.00 -600.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 8.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.6 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.00 -1200.00 -25.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 8.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.6 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.00 -2400.00 -210.00
			ROT = -1.0 0.60 0.00
		END_KEY
	END_KEYSET
	
		KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.00 8.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.6 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.00 -2480.00 -210.00
			ROT = -1.0 0.60 0.00
		END_KEY
	END_KEYSET
	
		KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME = 900
		KEY	# ----- [ 0 ] -----
			POS = 0.00 8.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.3 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.00 -2490.00 -190.00
			ROT = -1.1 0.6 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# ジャンプモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.3
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.3
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 40.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.3
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.3
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.2 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.2 0.0
		END_KEY
	END_KEYSET
	
		KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 30.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.3
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.3
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 着地モーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 30.0 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.3
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.3
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.5 0.00
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.5 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 20.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.2
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.2
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
		KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 10.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.1
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 -7.0 0.0
			ROT = -1.55 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.3 0.00
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.3 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
