xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 1.32050;1.21824;0.44514;,
 0.90552;0.13717;2.69602;,
 0.60952;-0.63395;-0.45959;,
 1.02450;0.44712;-2.71046;,
 -7.53921;5.94761;0.40218;,
 -8.13981;4.96520;2.65952;,
 -9.35327;8.15144;0.47595;,
 -9.95388;7.16903;2.73329;,
 -8.03555;5.27345;-2.74774;,
 -9.84962;7.47726;-2.67396;,
 -8.63615;4.29104;-0.49039;,
 -10.45022;6.49487;-0.41663;,
 -11.98489;12.26577;0.71627;,
 -12.67347;11.79661;-2.43567;,
 -12.82936;11.47406;2.96757;,
 -13.51793;11.00491;-0.18438;,
 -17.73744;14.63812;1.22778;,
 -17.92539;13.94492;-1.97835;,
 -17.89177;13.41146;3.39669;,
 -18.07971;12.71826;0.19055;,
 -33.28827;15.99081;1.65389;,
 -33.47621;15.29762;-1.55224;,
 -33.44257;14.76418;3.82279;,
 -33.63052;14.07097;0.61666;,
 0.77297;0.36626;1.56263;,
 0.77297;0.36626;-1.24022;,
 -8.31808;4.99433;-1.24022;,
 -8.31808;4.99433;1.56263;,
 -0.36633;-2.60173;0.29437;,
 -0.36633;-2.60173;3.09723;,
 -8.90580;-6.80572;0.67938;,
 -8.90580;-6.80572;-2.12348;,
 -9.93066;7.40925;1.56263;,
 -9.93066;7.40925;-1.24022;,
 -15.82433;-1.57038;0.29437;,
 -15.82433;-1.57038;3.09723;,
 -13.29312;11.83463;1.56263;,
 -13.29312;11.83463;-1.24022;,
 -23.05159;-8.98373;-2.12348;,
 -23.05159;-8.98373;0.67938;,
 -17.98824;13.76753;1.56263;,
 -17.98824;13.76753;-1.24022;,
 -28.10508;1.57642;0.29437;,
 -28.10508;1.57642;3.09723;,
 -33.57599;14.94462;1.56263;,
 -33.57599;14.94462;-1.24022;,
 -37.72904;-8.33894;-2.12348;,
 -37.72904;-8.33894;0.67938;,
 -9.65721;1.50579;0.29437;,
 -9.65721;1.50579;3.09723;,
 -18.12518;6.68284;0.29437;,
 -18.12518;6.68284;3.09723;,
 -40.89862;3.80038;0.29437;,
 -40.89862;3.80038;3.09723;;
 
 55;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;4,6,7,5;,
 4;4,8,9,6;,
 4;4,0,3,8;,
 4;5,10,2,1;,
 4;5,7,11,10;,
 4;8,10,11,9;,
 4;8,3,2,10;,
 4;12,6,9,13;,
 4;14,7,6,12;,
 4;15,11,7,14;,
 4;13,9,11,15;,
 4;16,12,13,17;,
 4;18,14,12,16;,
 4;19,15,14,18;,
 4;17,13,15,19;,
 4;20,16,17,21;,
 4;22,18,16,20;,
 4;23,19,18,22;,
 4;21,17,19,23;,
 4;21,23,22,20;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,27,26,33;,
 4;34,31,30,35;,
 4;36,32,33,37;,
 4;38,34,35,39;,
 4;40,36,37,41;,
 4;42,38,39,43;,
 4;44,40,41,45;,
 4;46,42,43,47;,
 4;28,48,26,25;,
 4;28,25,24,29;,
 4;48,34,33,26;,
 4;29,24,27,49;,
 4;34,50,37,33;,
 4;49,27,32,35;,
 4;50,42,41,37;,
 4;35,32,36,51;,
 4;42,52,45,41;,
 4;51,36,40,43;,
 4;52,53,44,45;,
 4;52,46,47,53;,
 4;43,40,44,53;,
 3;42,50,38;,
 3;42,46,52;,
 3;43,39,51;,
 3;43,53,47;,
 3;35,30,49;,
 3;35,51,39;,
 3;34,48,31;,
 3;34,38,50;,
 3;28,31,48;,
 3;29,49,30;;
 
 MeshMaterialList {
  4;
  55;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.558431;0.429804;0.649412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.033647;0.033647;0.033647;1.000000;;
   14.000000;
   0.280000;0.280000;0.280000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.557333;0.176000;0.208000;1.000000;;
   18.000000;
   0.700000;0.700000;0.700000;;
   0.131137;0.041412;0.048941;;
  }
  Material {
   0.269804;0.266667;0.489412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  0.933581;-0.358366;0.000002;,
  0.776175;0.578905;-0.249844;,
  -0.800465;-0.591330;-0.097901;,
  0.804733;0.585528;0.097783;,
  0.735343;0.520884;0.433533;,
  0.631334;0.768439;0.104493;,
  0.569963;0.686888;0.450917;,
  0.610315;0.749714;-0.255822;,
  -0.631193;-0.768553;-0.104511;,
  0.607567;0.756240;-0.242823;,
  -0.625538;-0.771098;-0.118792;,
  0.637473;0.761373;0.118065;,
  0.584680;0.668019;0.460326;,
  0.218981;0.951225;-0.217297;,
  -0.230877;-0.962759;-0.140678;,
  0.238859;0.960860;0.140339;,
  0.228071;0.847148;0.479921;,
  0.078779;0.973414;-0.215078;,
  -0.089758;-0.984597;-0.150039;,
  0.089757;0.984597;0.150039;,
  0.088747;0.864282;0.495117;,
  0.453674;0.891167;0.000000;,
  0.664229;0.747529;0.000000;,
  0.441679;-0.897173;-0.000000;,
  0.814312;0.580428;0.000000;,
  0.609787;0.792566;0.000000;,
  0.716036;-0.698063;-0.000000;,
  0.230853;0.972989;0.000000;,
  0.075299;0.997161;0.000000;,
  0.717573;-0.696484;-0.000000;,
  0.738521;-0.674230;-0.000000;,
  -0.081847;-0.018715;-0.996469;,
  -0.603420;-0.797423;0.000000;,
  0.081847;0.018715;0.996469;,
  -0.001353;-0.013312;-0.999910;,
  -0.902035;-0.431663;0.000000;,
  0.001353;0.013312;0.999910;,
  0.010332;0.042572;-0.999040;,
  -0.986750;0.162248;0.000000;,
  0.417938;0.786755;0.454252;,
  0.467602;0.877351;0.107718;,
  0.456121;0.853226;-0.252900;,
  -0.610237;-0.749781;0.255810;,
  -0.467282;-0.877519;-0.107745;,
  -0.455944;-0.853331;0.252868;,
  -0.770843;-0.585879;0.250093;,
  -0.569774;-0.687027;-0.450945;,
  -0.732394;-0.524609;-0.434032;,
  -0.417520;-0.786967;-0.454269;,
  -0.590515;-0.769701;0.242596;,
  -0.579117;-0.672568;-0.460734;,
  -0.206470;-0.954304;0.216040;,
  -0.225725;-0.847826;-0.479832;,
  -0.078780;-0.973414;0.215081;,
  -0.088747;-0.864280;-0.495120;,
  -0.986254;0.163711;0.022420;,
  -0.025462;-0.043767;-0.998717;,
  -0.152657;-0.312833;-0.937460;,
  -0.174638;-0.369240;-0.912778;,
  0.933581;-0.358365;-0.000000;,
  -0.048414;-0.002453;-0.998824;,
  -0.153379;-0.173288;-0.972855;,
  0.025462;0.043767;0.998717;,
  0.174638;0.369240;0.912778;,
  0.152657;0.312833;0.937460;,
  -0.082651;-0.151993;-0.984920;,
  0.153379;0.173288;0.972855;,
  0.048414;0.002453;0.998824;,
  -0.015391;0.013292;-0.999793;,
  -0.001892;-0.166206;-0.986089;,
  0.082651;0.151993;0.984920;,
  -0.015100;-0.120130;-0.992643;,
  0.001892;0.166206;0.986089;,
  0.015391;-0.013292;0.999793;,
  -0.835730;0.549140;0.000000;,
  -0.967563;-0.252631;0.000000;,
  0.015100;0.120130;0.992643;,
  -0.010332;-0.042572;0.999040;,
  0.080822;0.127155;-0.988585;,
  0.035483;0.204118;-0.978303;,
  -0.080822;-0.127155;0.988585;,
  -0.035483;-0.204118;0.978303;,
  0.002728;-0.279097;0.960259;,
  -0.002728;0.279096;-0.960259;;
  55;
  4;0,0,0,0;,
  4;5,6,39,40;,
  4;5,3,4,6;,
  4;5,7,1,3;,
  4;5,40,41,7;,
  4;42,8,43,44;,
  4;42,45,2,8;,
  4;46,8,2,47;,
  4;46,48,43,8;,
  4;11,3,1,9;,
  4;12,4,3,11;,
  4;10,2,45,49;,
  4;50,47,2,10;,
  4;15,11,9,13;,
  4;16,12,11,15;,
  4;14,10,49,51;,
  4;52,50,10,14;,
  4;19,15,13,17;,
  4;20,16,15,19;,
  4;18,14,51,53;,
  4;54,52,14,18;,
  4;55,55,55,55;,
  4;21,21,22,22;,
  4;30,30,23,23;,
  4;24,22,22,24;,
  4;32,32,32,32;,
  4;25,24,24,25;,
  4;26,26,26,26;,
  4;27,25,25,27;,
  4;35,35,35,35;,
  4;28,27,27,28;,
  4;29,29,29,29;,
  4;56,31,57,58;,
  4;30,59,59,30;,
  4;31,60,61,57;,
  4;62,63,64,33;,
  4;60,34,65,61;,
  4;33,64,66,67;,
  4;34,68,69,65;,
  4;67,66,70,36;,
  4;68,37,71,69;,
  4;36,70,72,73;,
  4;38,38,74,74;,
  4;38,75,75,38;,
  4;73,72,76,77;,
  3;68,34,78;,
  3;68,79,37;,
  3;73,80,36;,
  3;73,77,81;,
  3;67,82,33;,
  3;67,36,80;,
  3;60,31,83;,
  3;60,78,34;,
  3;56,83,31;,
  3;62,33,82;;
 }
}
