xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 10.99211;19.50607;-1.14660;,
 10.99211;19.50607;1.14660;,
 10.99211;2.64575;1.14660;,
 10.99211;2.64575;-1.14660;,
 10.00000;21.07591;-1.56396;,
 10.00000;21.07591;1.56396;,
 10.00000;1.07591;1.56396;,
 10.00000;1.07591;-1.56396;,
 -10.99211;19.50607;1.14660;,
 -10.99211;19.50607;-1.14660;,
 -10.99211;2.64575;-1.14660;,
 -10.99211;2.64575;1.14660;,
 -10.00000;21.07591;1.56396;,
 -10.00000;21.07591;-1.56396;,
 -10.00000;1.07591;-1.56396;,
 -10.00000;1.07591;1.56396;,
 -8.81719;22.17821;1.14660;,
 8.81719;22.17821;1.14660;,
 8.81719;22.17821;-1.14660;,
 -8.81719;22.17821;-1.14660;,
 -8.81719;-0.02640;-1.14660;,
 8.81719;-0.02640;-1.14660;,
 8.81719;-0.02640;1.14660;,
 -8.81719;-0.02640;1.14660;,
 -6.25919;17.68809;-4.51698;,
 6.25919;17.68809;-4.51698;,
 6.25919;4.46372;-4.51698;,
 -6.25919;4.46372;-4.51698;,
 6.25919;17.68809;4.51698;,
 -6.25919;17.68809;4.51698;,
 -6.25919;4.46372;4.51698;,
 6.25919;4.46372;4.51698;;
 
 30;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;5,6,2,1;,
 4;6,7,3,2;,
 4;7,4,0,3;,
 4;8,9,10,11;,
 4;12,13,9,8;,
 4;13,14,10,9;,
 4;14,15,11,10;,
 4;15,12,8,11;,
 4;16,17,18,19;,
 4;12,5,17,16;,
 4;5,4,18,17;,
 4;4,13,19,18;,
 4;13,12,16,19;,
 4;20,21,22,23;,
 4;14,7,21,20;,
 4;7,6,22,21;,
 4;6,15,23,22;,
 4;15,14,20,23;,
 4;24,25,26,27;,
 4;13,4,25,24;,
 4;4,7,26,25;,
 4;7,14,27,26;,
 4;14,13,24,27;,
 4;28,29,30,31;,
 4;5,12,29,28;,
 4;12,15,30,29;,
 4;15,6,31,30;,
 4;6,5,28,31;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.740392;0.247843;1.000000;;
   4.000000;
   1.000000;1.000000;1.000000;;
   0.400000;0.370196;0.123922;;
  }
 }
 MeshNormals {
  36;
  -0.769901;0.638163;0.000000;,
  -0.273485;-0.274515;-0.921872;,
  0.769901;0.638163;0.000000;,
  0.769903;-0.638161;-0.000000;,
  0.273485;-0.274515;0.921872;,
  -0.769903;-0.638161;0.000000;,
  0.960556;0.278087;0.000000;,
  0.960556;-0.278087;-0.000000;,
  -0.960556;0.278087;0.000000;,
  -0.960556;-0.278087;0.000000;,
  -0.366357;0.930475;0.000000;,
  0.366357;0.930475;0.000000;,
  -0.366358;-0.930474;0.000000;,
  0.366358;-0.930474;-0.000000;,
  -0.229946;0.243850;-0.942158;,
  0.229946;0.243850;-0.942158;,
  0.229946;-0.243851;-0.942158;,
  -0.229946;-0.243851;-0.942158;,
  0.229946;0.243850;0.942158;,
  -0.229946;0.243850;0.942158;,
  -0.229946;-0.243851;0.942158;,
  0.229946;-0.243851;0.942158;,
  0.273485;0.274515;0.921872;,
  0.387765;0.000000;0.921758;,
  0.273485;-0.274515;-0.921872;,
  0.273485;0.274515;-0.921872;,
  0.387765;0.000000;-0.921758;,
  -0.273485;0.274515;-0.921872;,
  -0.387765;0.000000;-0.921758;,
  -0.273485;-0.274515;0.921872;,
  -0.273485;0.274515;0.921872;,
  -0.387765;0.000000;0.921758;,
  0.000000;0.354095;0.935210;,
  0.000000;0.354095;-0.935210;,
  0.000000;-0.354092;-0.935210;,
  0.000000;-0.354092;0.935210;;
  30;
  4;6,6,7,7;,
  4;2,2,6,6;,
  4;22,4,23,23;,
  4;3,3,7,7;,
  4;24,25,26,26;,
  4;8,8,9,9;,
  4;0,0,8,8;,
  4;27,1,28,28;,
  4;5,5,9,9;,
  4;29,30,31,31;,
  4;10,11,11,10;,
  4;30,22,32,32;,
  4;2,2,11,11;,
  4;25,27,33,33;,
  4;0,0,10,10;,
  4;12,13,13,12;,
  4;1,24,34,34;,
  4;3,3,13,13;,
  4;4,29,35,35;,
  4;5,5,12,12;,
  4;14,15,16,17;,
  4;27,25,15,14;,
  4;25,24,16,15;,
  4;24,1,17,16;,
  4;1,27,14,17;,
  4;18,19,20,21;,
  4;22,30,19,18;,
  4;30,29,20,19;,
  4;29,4,21,20;,
  4;4,22,18,21;;
 }
}
