xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -14.90339;-1.18875;-14.97790;,
 14.90339;-1.18875;-14.97790;,
 14.90339;-1.18875;14.97790;,
 -14.90339;-1.18875;14.97790;,
 14.90339;0.50542;-14.97790;,
 12.20794;1.18875;-12.26897;,
 12.20794;1.18875;12.26897;,
 14.90339;0.50542;14.97790;,
 14.90339;-1.18875;-14.97790;,
 14.90339;0.50542;-14.97790;,
 14.90339;-1.18875;-14.97790;,
 -14.90339;-1.18875;-14.97790;,
 -14.90339;0.50542;-14.97790;,
 -12.20794;1.18875;-12.26897;,
 12.20794;1.18875;-12.26897;,
 14.90339;0.50542;14.97790;,
 12.20794;1.18875;12.26897;,
 -12.20794;1.18875;12.26897;,
 -14.90339;0.50542;14.97790;,
 -14.90339;-1.18875;14.97790;,
 14.90339;-1.18875;14.97790;,
 -14.90339;0.50542;-14.97790;,
 -14.90339;-1.18875;-14.97790;,
 -14.90339;0.50542;14.97790;,
 -12.20794;1.18875;12.26897;,
 -12.20794;1.18875;-12.26897;,
 10.99398;0.04629;11.04895;,
 -10.99398;0.04629;11.04895;,
 10.99398;0.04629;-11.04895;,
 12.20794;1.18875;-12.26897;,
 -10.99398;0.04629;-11.04895;,
 -12.20794;1.18875;-12.26897;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,7,2,8;,
 4;9,10,11,12;,
 4;9,12,13,14;,
 4;15,16,17,18;,
 4;15,18,19,20;,
 4;21,22,3,23;,
 4;21,23,24,25;,
 4;26,27,24,6;,
 4;28,26,6,29;,
 4;30,28,29,31;,
 4;27,30,31,24;,
 4;27,26,28,30;;
 
 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  17;
  0.127292;0.983688;0.127100;,
  0.000000;-1.000000;-0.000000;,
  -0.127292;0.983688;0.127100;,
  -0.127292;0.983688;-0.127100;,
  0.127292;0.983688;-0.127100;,
  0.124759;0.984386;-0.124176;,
  0.124759;0.984386;0.124176;,
  0.000000;0.000000;-1.000000;,
  -0.124759;0.984386;0.124176;,
  0.259415;0.930464;0.258729;,
  -0.259415;0.930464;0.258729;,
  -0.259415;0.930464;-0.258729;,
  0.259415;0.930464;-0.258729;,
  1.000000;0.000000;0.000000;,
  -0.124759;0.984386;-0.124176;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;;
  14;
  4;1,1,1,1;,
  4;5,2,3,6;,
  4;13,13,13,13;,
  4;7,7,7,7;,
  4;5,14,0,2;,
  4;6,3,4,8;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;14,8,4,0;,
  4;11,12,4,3;,
  4;10,11,3,2;,
  4;9,10,2,0;,
  4;12,9,0,4;,
  4;12,11,10,9;;
 }
 MeshTextureCoords {
  32;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.287418;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.287418;,
  0.000000;1.000000;,
  1.000000;0.287418;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.287418;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.287418;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.287418;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.287418;,
  1.000000;1.000000;,
  0.000000;0.287418;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
