xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -0.04548;0.22448;0.19915;,
 -0.04548;0.22448;2.48478;,
 0.84567;0.22448;2.48478;,
 1.90335;0.22448;0.19915;,
 0.84567;0.22448;-2.10644;,
 -0.04548;0.22448;-2.46440;,
 -1.07289;0.22448;-2.10644;,
 -2.13052;0.22448;0.19915;,
 -1.07289;0.22448;2.48478;,
 0.84567;-3.66935;-2.10644;,
 1.90335;-3.66935;0.19915;,
 1.90335;-8.96149;0.19915;,
 0.84567;-8.96149;-1.46614;,
 -0.04548;-8.96149;-1.82410;,
 -0.04548;-3.66935;-2.46440;,
 0.84567;-4.23845;2.86016;,
 0.84567;-8.96149;2.16088;,
 -1.07289;-8.96149;-1.46614;,
 -1.07289;-3.66935;-2.10644;,
 -0.04548;-4.23845;2.86016;,
 -0.04548;-8.96149;2.16088;,
 -2.13052;-8.96149;0.19915;,
 -2.13052;-3.66935;0.19915;,
 -1.07289;-4.23845;2.86016;,
 -1.07289;-8.96149;2.16088;,
 0.84567;-10.30525;2.16088;,
 1.90335;-10.30525;0.19915;,
 -0.04548;-10.30525;2.16088;,
 0.84567;-10.30525;-2.09734;,
 -0.04548;-10.30525;-2.45530;,
 -1.07289;-10.30525;-2.09734;,
 -2.13052;-10.30525;0.19915;,
 -1.07289;-10.30525;2.16088;,
 0.84567;-11.23366;2.49275;,
 1.90335;-11.12224;0.19915;,
 -0.04548;-11.23366;2.49275;,
 0.84567;-11.15937;-4.13948;,
 -0.04548;-11.15937;-4.49744;,
 -1.07289;-11.15937;-4.13948;,
 -2.13052;-11.12224;0.19915;,
 -1.07289;-11.23366;2.49275;,
 0.84567;-11.79005;2.46572;,
 1.90288;-11.67893;-1.00431;,
 -0.04548;-11.79005;2.46572;,
 0.84482;-11.71640;-5.32716;,
 -0.04552;-11.71640;-5.68512;,
 -1.07211;-11.71640;-5.32716;,
 -2.13018;-11.67893;-1.00431;,
 -1.07289;-11.79005;2.46572;,
 0.84567;-12.29517;2.45904;,
 1.90275;-12.18414;-1.00681;,
 -0.04548;-12.29517;2.45904;,
 -0.04552;-12.18414;-1.00681;,
 0.84447;-12.22161;-5.32543;,
 -0.04552;-12.22161;-5.68335;,
 -1.07181;-12.22161;-5.32543;,
 -2.13001;-12.18414;-1.00681;,
 -1.07289;-12.29517;2.45904;;
 
 56;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;0,5,6,7;,
 4;0,7,8,1;,
 4;9,4,3,10;,
 4;9,10,11,12;,
 4;9,12,13,14;,
 4;9,14,5,4;,
 4;10,3,2,15;,
 4;10,15,16,11;,
 4;14,13,17,18;,
 4;14,18,6,5;,
 4;15,2,1,19;,
 4;15,19,20,16;,
 4;18,17,21,22;,
 4;18,22,7,6;,
 4;19,1,8,23;,
 4;19,23,24,20;,
 4;22,21,24,23;,
 4;22,23,8,7;,
 4;25,26,11,16;,
 4;27,25,16,20;,
 4;28,29,13,12;,
 4;26,28,12,11;,
 4;30,31,21,17;,
 4;29,30,17,13;,
 4;32,27,20,24;,
 4;31,32,24,21;,
 4;33,34,26,25;,
 4;35,33,25,27;,
 4;36,37,29,28;,
 4;34,36,28,26;,
 4;38,39,31,30;,
 4;37,38,30,29;,
 4;40,35,27,32;,
 4;39,40,32,31;,
 4;41,42,34,33;,
 4;43,41,33,35;,
 4;44,45,37,36;,
 4;42,44,36,34;,
 4;46,47,39,38;,
 4;45,46,38,37;,
 4;48,43,35,40;,
 4;47,48,40,39;,
 4;49,50,42,41;,
 4;51,49,41,43;,
 4;50,49,51,52;,
 4;53,54,45,44;,
 4;50,53,44,42;,
 4;50,52,54,53;,
 4;55,56,47,46;,
 4;54,55,46,45;,
 4;56,55,54,52;,
 4;57,51,43,48;,
 4;56,57,48,47;,
 4;56,52,51,57;;
 
 MeshMaterialList {
  9;
  56;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.656000;0.527200;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.759200;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.091200;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.339200;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.091200;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.870000;0.870000;0.870000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.060000;0.060000;0.060000;;
  }
  Material {
   0.800000;0.684000;0.696800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  73;
  0.000000;1.000000;0.000000;,
  -0.650360;0.099420;-0.753092;,
  0.667255;0.097436;-0.738428;,
  0.893497;-0.017573;0.448725;,
  0.000000;-0.073429;0.997300;,
  0.023318;0.160123;-0.986822;,
  0.999815;0.010369;-0.016167;,
  -0.999816;0.010369;-0.016167;,
  0.677372;-0.036629;-0.734728;,
  0.999711;-0.012352;-0.020627;,
  0.023325;-0.060177;-0.997915;,
  0.911955;-0.009679;0.410175;,
  -0.660060;-0.037493;-0.750276;,
  0.000000;-0.031533;0.999503;,
  -0.999711;-0.012351;-0.020627;,
  -0.642011;0.485650;-0.593268;,
  0.654463;0.479386;-0.584694;,
  0.886062;0.037687;0.462032;,
  0.000000;0.170813;0.985303;,
  0.000000;0.170813;0.985303;,
  0.016838;0.727918;-0.685458;,
  0.992118;0.120702;0.033665;,
  -0.992118;0.120697;0.033664;,
  -0.714139;0.601619;-0.357856;,
  0.430558;0.823635;-0.369113;,
  0.910604;-0.101586;0.400600;,
  0.000000;0.146849;0.989159;,
  0.000000;0.146849;0.989159;,
  0.010556;0.914117;-0.405313;,
  0.987198;0.144064;0.068458;,
  -0.987190;0.144112;0.068464;,
  -0.713963;0.417941;-0.561767;,
  0.726184;0.412345;-0.550117;,
  0.937533;-0.140304;0.318350;,
  0.000000;-0.030883;0.999523;,
  0.000000;-0.030883;0.999523;,
  0.011043;0.905292;-0.424647;,
  0.997636;0.049049;0.048121;,
  -0.997634;0.049089;0.048135;,
  -0.740008;-0.002072;-0.672595;,
  0.755535;-0.002032;-0.655105;,
  0.956566;-0.002773;0.291504;,
  0.000000;-0.013231;0.999913;,
  0.023390;-0.003582;-0.999720;,
  0.999612;-0.001581;0.027808;,
  -0.999612;-0.001600;0.027820;,
  -0.000053;-0.999930;-0.011840;,
  0.689882;0.000000;-0.723921;,
  0.999907;0.008638;-0.010574;,
  0.023346;0.000000;-0.999727;,
  0.917401;0.015778;0.397651;,
  -0.672799;0.000000;-0.739825;,
  0.000000;0.083816;0.996481;,
  -0.999907;0.008638;-0.010574;,
  -0.893505;-0.017573;0.448710;,
  -0.911962;-0.009678;0.410161;,
  -0.917407;0.015777;0.397637;,
  -0.886070;0.037686;0.462016;,
  0.000000;0.146849;0.989159;,
  0.908891;0.259907;-0.326138;,
  -0.133239;0.914332;-0.382418;,
  -0.910610;-0.101556;0.400594;,
  0.000000;-0.030883;0.999523;,
  -0.937532;-0.140293;0.318359;,
  -0.000806;-0.999930;-0.011840;,
  0.000000;-0.999487;-0.032020;,
  0.000000;-0.999487;-0.032020;,
  -0.000107;-0.999965;0.008344;,
  -0.001611;-0.999964;0.008344;,
  0.000699;-0.999930;-0.011840;,
  0.001397;-0.999964;0.008344;,
  -0.956561;-0.002812;0.291519;,
  0.000000;-0.999487;-0.032020;;
  56;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;8,47,48,9;,
  4;8,9,6,2;,
  4;8,2,5,10;,
  4;8,10,49,47;,
  4;9,48,50,11;,
  4;9,11,3,6;,
  4;10,5,1,12;,
  4;10,12,51,49;,
  4;13,52,52,13;,
  4;13,13,4,4;,
  4;12,1,7,14;,
  4;12,14,53,51;,
  4;13,52,52,13;,
  4;13,13,4,4;,
  4;14,7,54,55;,
  4;14,55,56,53;,
  4;17,21,6,3;,
  4;19,19,4,4;,
  4;16,20,5,2;,
  4;21,16,2,6;,
  4;15,22,7,1;,
  4;20,15,1,5;,
  4;18,19,4,4;,
  4;22,57,54,7;,
  4;25,29,21,17;,
  4;27,58,19,19;,
  4;24,28,20,16;,
  4;29,59,16,21;,
  4;23,30,22,15;,
  4;28,60,15,20;,
  4;26,27,19,18;,
  4;30,61,57,22;,
  4;33,37,29,25;,
  4;35,62,58,27;,
  4;32,36,28,24;,
  4;37,32,24,29;,
  4;31,38,30,23;,
  4;36,31,23,28;,
  4;34,35,27,26;,
  4;38,63,61,30;,
  4;41,44,37,33;,
  4;42,42,62,35;,
  4;64,65,66,46;,
  4;40,43,43,32;,
  4;44,40,32,37;,
  4;64,46,67,68;,
  4;39,45,38,31;,
  4;43,39,31,43;,
  4;69,70,67,46;,
  4;42,42,35,34;,
  4;45,71,63,38;,
  4;69,46,66,72;;
 }
}
