xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -2.97731;-0.11749;-0.56110;,
 -1.94335;-0.11749;1.89747;,
 0.06818;-0.11749;2.43488;,
 0.06818;-0.11749;-0.56110;,
 0.06818;-0.11749;-3.79053;,
 -1.94335;-0.11749;-3.25315;,
 2.03059;-0.11749;1.89747;,
 3.06455;-0.11749;-0.56110;,
 2.03059;-0.11749;-3.25315;,
 -2.02424;-10.57522;-0.57830;,
 -1.31650;-10.57522;-2.87324;,
 0.06042;-10.57522;-3.33137;,
 0.06042;-10.57522;-0.57830;,
 0.06042;-10.57522;1.97569;,
 -1.31650;-10.57522;1.51756;,
 1.40371;-10.57522;-2.87324;,
 2.11148;-10.57522;-0.57830;,
 1.40371;-10.57522;1.51756;,
 2.99013;-4.21104;-0.54226;,
 1.98166;-4.21104;2.31313;,
 1.98166;-4.21104;-3.66880;,
 0.06757;-4.21104;2.93725;,
 0.06757;-4.21104;-4.29294;,
 -1.89441;-4.21104;2.31313;,
 -1.89441;-4.21104;-3.66880;,
 -2.90293;-4.21104;-0.54226;;
 
 24;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;3,2,6,7;,
 4;3,7,8,4;,
 4;9,10,11,12;,
 4;9,12,13,14;,
 4;12,11,15,16;,
 4;12,16,17,13;,
 4;18,7,6,19;,
 4;18,19,17,16;,
 4;18,16,15,20;,
 4;18,20,8,7;,
 4;19,6,2,21;,
 4;19,21,13,17;,
 4;20,15,11,22;,
 4;20,22,4,8;,
 4;21,2,1,23;,
 4;21,23,14,13;,
 4;22,11,10,24;,
 4;22,24,5,4;,
 4;23,1,0,25;,
 4;23,25,9,14;,
 4;24,10,9,25;,
 4;24,25,0,5;;
 
 MeshMaterialList {
  9;
  24;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.656000;0.527200;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.759200;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.091200;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.339200;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.091200;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.870000;0.870000;0.870000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.060000;0.060000;0.060000;;
  }
  Material {
   0.800000;0.684000;0.696800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.997680;-0.066616;0.014054;,
  0.691240;-0.045984;0.721161;,
  0.701387;-0.046370;-0.711271;,
  0.003505;-0.020346;0.999787;,
  0.003513;-0.020182;-0.999790;,
  -0.688703;-0.045712;0.723601;,
  -0.698887;-0.046273;-0.713734;,
  -0.997680;-0.066614;0.014054;,
  0.999889;0.002331;0.014720;,
  0.678895;0.060697;0.731722;,
  0.695535;-0.151937;0.702244;,
  0.990844;-0.134352;0.013331;,
  0.705077;-0.151298;-0.692802;,
  0.689685;0.059355;-0.721673;,
  0.003345;0.109747;0.993954;,
  0.003606;-0.151248;0.988489;,
  0.003623;-0.150928;-0.988538;,
  0.003345;0.109751;-0.993954;,
  -0.676432;0.060963;0.733978;,
  -0.692959;-0.151679;0.704841;,
  -0.702513;-0.151385;-0.695383;,
  -0.687256;0.059625;-0.723964;,
  -0.999889;0.002336;0.014720;,
  -0.990844;-0.134353;0.013331;;
  24;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,10,11,3;,
  4;2,3,12,13;,
  4;2,13,14,4;,
  4;2,4,15,10;,
  4;3,11,16,5;,
  4;3,5,17,12;,
  4;4,14,18,6;,
  4;4,6,19,15;,
  4;5,16,20,7;,
  4;5,7,21,17;,
  4;6,18,22,8;,
  4;6,8,23,19;,
  4;7,20,24,9;,
  4;7,9,25,21;,
  4;8,22,25,9;,
  4;8,9,24,23;;
 }
}
