#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 15

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Player2/body.x					# [0]体
MODEL_FILENAME = data/MODEL/Player2/face.x					# [1]頭
MODEL_FILENAME = data/MODEL/Player2/wrist.x					# [2]腰
MODEL_FILENAME = data/MODEL/Player2/left_UpperArm.x			# [3]左腕（上）
MODEL_FILENAME = data/MODEL/Player2/left_LowerArm.x			# [4]左腕（下）
MODEL_FILENAME = data/MODEL/Player2/left_Hand.x				# [5]左手
MODEL_FILENAME = data/MODEL/Player2/right_UpperArm.x		# [6]右腕（上）
MODEL_FILENAME = data/MODEL/Player2/right_LowerArm.x		# [7]右腕（下）
MODEL_FILENAME = data/MODEL/Player2/right_Hand.x			# [8]右手
MODEL_FILENAME = data/MODEL/Player2/left_UpperLeg.x			# [9]左脚（上）
MODEL_FILENAME = data/MODEL/Player2/left_LowerLeg.x			# [10]左脚（下）
MODEL_FILENAME = data/MODEL/Player2/right_UpperLeg.x		# [11]右脚（上）
MODEL_FILENAME = data/MODEL/Player2/right_LowerLeg.x		# [12]右脚（下）
MODEL_FILENAME = data/MODEL/Player2/left_Twintale.x			# [13]ツインテ（左）
MODEL_FILENAME = data/MODEL/Player2/right_Twintale.x		# [14]ツインテ（右）

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 15					# パーツ数
	MOVE = 3.0						# 移動量
	JUMP = 11.05						# ジャンプ量

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 30.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]頭
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 0.0 17.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]腰
		INDEX = 2
		PARENT = 0					# (親)体
		POS = 0.0 -6.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]左腕（上）
		INDEX = 3
		PARENT = 0					# (親)体
		POS = 6.5 11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]左腕（下）
		INDEX = 4
		PARENT = 3					# (親)左腕（上）
		POS = 11.5 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]左手
		INDEX = 5
		PARENT = 4					# (親)左腕（下）
		POS = 12.0 0.3 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]右腕（上）
		INDEX = 6
		PARENT = 0					# (親)体
		POS = -6.5 11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [7]右腕（下）
		INDEX = 7
		PARENT = 6					# (親)右腕（上）
		POS = -11.5 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [8]右手
		INDEX = 8
		PARENT = 7					# (親)右腕（下）
		POS = -12.0 0.3 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [9]左脚（上）
		INDEX = 9
		PARENT = 2					# (親)腰
		POS = 2.5 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [10]左脚（下）
		INDEX = 10
		PARENT = 9					# (親)左脚（上）
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [11]右脚（上）
		INDEX = 11
		PARENT = 2					# (親)腰
		POS = -2.5 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [12]右脚（下）
		INDEX = 12
		PARENT = 11					# (親)右脚（上）
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [13]ツインテ（左）
		INDEX = 13
		PARENT = 1					# (親)頭
		POS = 10.0 18.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [14]ツインテ（右）
		INDEX = 14
		PARENT = 1					# (親)頭
		POS = -10.0 16.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	
	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.5
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.5
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -3.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.2 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 4.0 0.0
			ROT = 0.0 0.0 -1.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 4.0 0.0
			ROT = 0.0 0.0 1.0
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.25 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.95 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.25 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.95 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数
		
	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 -3.0 0.0
			ROT = 0.25 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.1 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 3.0 0.0
			ROT = -1.0 0.0 -0.75
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 3.0 0.0
			ROT = 1.15 0.0 0.75
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.75 0.5
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.35 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.4 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.8 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.8 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 -3.0 0.0
			ROT = 0.25 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.1 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 3.0 0.0
			ROT = 0.0 0.0 -0.75
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 3.0 0.0
			ROT = 0.0 0.0 0.75
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.05 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.05 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.4 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 2 / 2 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 -3.0 0.0
			ROT = 0.25 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.1 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 3.0 0.0
			ROT = 0.9 0.0 -0.75
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 1.5 -0.5
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 3.0 0.0
			ROT = -1.0 0.0 0.75
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.6 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.45 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.1 0.0 0.1
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.1 0.0 -0.1
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# アクションモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数
	
	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.7 0.0 -1.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 1.1 0.5
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = -0.4 0.0 1.0
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.25 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.7 0.0 -1.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 1.1 0.0
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = -0.4 0.0 1.0
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.7 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.7 0.2 -1.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 1.1 -1.0
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = -0.4 0.0 1.0
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# ジャンプモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数
	
	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -2.0 0.0
			ROT = -0.15 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.45 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.5 -0.8
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.5 0.8
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.35 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.35 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -2.0 0.0
			ROT = -0.15 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.45 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.0 0.0 -1.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.05 0.4 0.0
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.0 -0.2 1.0
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.35 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.35 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -6.0 0.0
			ROT = -0.15 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.45 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 2.0 0.0 0.0
			ROT = 0.4 0.5 -0.8
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 1.5 0.0
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = -2.0 0.0 0.0
			ROT = 0.4 -0.5 0.8
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -1.5 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.7 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.7 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.7 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.7 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -6.0 0.0
			ROT = -0.15 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.45 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 2.0 0.0 0.0
			ROT = 0.4 0.5 -0.8
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 2.0 0.0
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = -2.0 0.0 0.0
			ROT = 0.4 -0.5 0.8
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -2.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.7 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.7 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.7 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.7 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.5 0.35 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.5 0.35 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# アクションモーション2
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数
	
	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 1.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.3 0.0 -1.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.3
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = -0.4 0.0 1.0
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.3 0.8
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.3 -0.8
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 3.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.3 0.0 -1.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.3
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = -0.4 0.0 1.0
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.3 0.8
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.3 -0.8
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.3 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.3 0.0 -1.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.3
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = -0.4 0.0 1.0
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.3 0.8
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.3 -0.8
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# アクションモーション3
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5		# キー数
	
	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.0 11.0 0.0
			ROT = -0.2 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.3 0.0 -1.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.3
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.3 0.0 1.0
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 -0.3
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.4 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -1.0 0.8
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 1.0 -0.8
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.0 45.0 0.0
			ROT = -2.9 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.3 0.0 -1.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.3
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.3 0.0 1.0
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 -0.3
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.4 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -1.0 0.8
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 1.0 -0.8
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.0 45.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.3 0.0 -1.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.3
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.3 0.0 1.0
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 -0.3
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.8 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -1.0 0.8
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 1.0 -0.8
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -2.0 -35.0
			ROT = 0.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.3 0.0 0.2
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.3
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.3 0.0 -0.2
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 -0.3
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.8 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -1.0 1.8
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 1.0 -1.8
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 -5.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.3 0.0 -0.8
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.3
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.3 0.0 0.8
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 -0.3
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.8 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -1.0 0.3
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 1.0 -0.3
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# アクションモーション4
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 6		# キー数
	
	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = -0.5 0.0 -1.1
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.3
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = -0.5 0.0 1.1
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.0 120.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.6 0.0 -1.1
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = 0.6 0.0 1.1
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.6 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.6 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.0 120.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 -5.0 0.0
			ROT = 0.2 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 1.3 0.0 -1.25
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.2 0.0 -0.5
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 1.25 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = 1.3 0.0 1.25
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.2 0.0 0.5
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 -1.25 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.6 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.6 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.0 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.0 120.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 -5.0 0.0
			ROT = 0.2 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 1.3 0.0 -1.25
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.2 0.0 -0.5
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 1.6 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = 1.3 0.0 1.25
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.2 0.0 0.5
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 -1.6 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.6 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.6 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.3 0.25 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.3 -0.25 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.0 120.0 0.0
			ROT = 0.1 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 -1.0 0.0
			ROT = 0.2 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = 1.0 -1.0 -1.25
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.2 0.0 -0.5
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 1.6 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = 1.0 1.0 1.25
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.2 0.0 0.5
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 -1.6 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.4 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.4 0.0 0.0
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 5.0 0.0
			ROT = -0.5 0.0 -1.1
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 0.0 0.3
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 6 ] -----
			POS = 0.0 5.0 0.0
			ROT = -0.5 0.0 1.1
		END_KEY
		
		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.5 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
