xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -13.52018;-0.11020;-0.14458;,
 -13.52018;-0.11020;-2.10937;,
 -13.52018;-1.33141;-1.62757;,
 -13.52018;-2.00811;-0.14458;,
 -13.52018;1.94609;-0.14458;,
 -13.52018;1.26940;-1.62757;,
 -13.52018;-0.11020;1.84482;,
 -13.52018;1.26940;1.36303;,
 -13.52018;-1.33141;1.36303;,
 -0.06191;-0.11849;-2.10937;,
 -0.06191;-0.11849;-0.14458;,
 -0.06191;-2.21551;-0.14458;,
 -0.06191;-1.46785;-1.62757;,
 -0.06191;1.40576;-1.62757;,
 -0.06191;2.15350;-0.14458;,
 -0.06191;-0.11849;1.84482;,
 -0.06191;1.40576;1.36303;,
 -0.06191;-1.46785;1.36303;,
 -2.58559;2.05487;-2.40567;,
 -2.38836;-0.16401;-3.13820;,
 -2.58559;3.19158;-0.15096;,
 -2.38836;-2.21551;-2.40567;,
 -2.58559;2.05487;2.14113;,
 -2.38836;-3.35227;-0.15096;,
 -2.38836;-0.16401;2.87365;,
 -2.38836;-2.21551;2.14113;,
 -12.00162;1.97627;-2.40567;,
 -12.00162;-0.06954;-3.13820;,
 -12.00162;2.97975;-0.15096;,
 -12.00162;-1.88054;-2.40567;,
 -12.00162;1.97627;2.14113;,
 -12.00162;-2.88400;-0.15096;,
 -12.00162;-0.06954;2.87365;,
 -12.00162;-1.88054;2.14113;,
 -10.38182;2.30232;-2.40567;,
 -10.38182;0.03614;-3.13820;,
 -10.38182;3.41390;-0.15096;,
 -10.38182;-1.96995;-2.40567;,
 -10.38182;2.30232;2.14113;,
 -10.38182;-3.08153;-0.15096;,
 -10.38182;0.03614;2.87365;,
 -10.38182;-1.96995;2.14113;,
 -3.79331;2.45324;-2.40567;,
 -3.79331;0.02695;-3.13820;,
 -3.79331;3.64336;-0.15096;,
 -3.79331;-2.12087;-2.40567;,
 -3.79331;2.45324;2.14113;,
 -3.79331;-3.31095;-0.15096;,
 -3.79331;0.02695;2.87365;,
 -3.79331;-2.12087;2.14113;;
 
 48;
 4;0,1,2,3;,
 4;0,4,5,1;,
 4;0,6,7,4;,
 4;0,3,8,6;,
 4;9,10,11,12;,
 4;9,13,14,10;,
 4;15,10,14,16;,
 4;15,17,11,10;,
 4;18,13,9,19;,
 4;18,20,14,13;,
 4;19,9,12,21;,
 4;20,22,16,14;,
 4;21,12,11,23;,
 4;22,24,15,16;,
 4;23,11,17,25;,
 4;24,25,17,15;,
 4;26,27,1,5;,
 4;26,5,4,28;,
 4;27,29,2,1;,
 4;28,4,7,30;,
 4;29,31,3,2;,
 4;30,7,6,32;,
 4;31,33,8,3;,
 4;32,6,8,33;,
 4;34,35,27,26;,
 4;34,26,28,36;,
 4;35,37,29,27;,
 4;36,28,30,38;,
 4;37,39,31,29;,
 4;38,30,32,40;,
 4;39,41,33,31;,
 4;40,32,33,41;,
 4;42,43,35,34;,
 4;42,18,19,43;,
 4;42,44,20,18;,
 4;42,34,36,44;,
 4;43,45,37,35;,
 4;43,19,21,45;,
 4;44,46,22,20;,
 4;44,36,38,46;,
 4;45,47,39,37;,
 4;45,21,23,47;,
 4;46,48,24,22;,
 4;46,38,40,48;,
 4;47,49,41,39;,
 4;47,23,25,49;,
 4;48,49,25,24;,
 4;48,40,41,49;;
 
 MeshMaterialList {
  9;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.656000;0.527200;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.759200;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.091200;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.339200;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.091200;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.870000;0.870000;0.870000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.060000;0.060000;0.060000;;
  }
  Material {
   0.800000;0.684000;0.696800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  1.000000;0.000000;0.000000;,
  -0.800824;0.406044;-0.440237;,
  -0.778130;-0.437594;-0.450583;,
  -0.800947;0.407358;0.438798;,
  -0.872653;-0.181165;0.453492;,
  -0.892893;0.450267;-0.001302;,
  -1.000000;0.000000;0.000000;,
  -0.888274;-0.010394;-0.459196;,
  -0.888274;-0.010394;0.459197;,
  0.292886;0.619480;-0.728328;,
  0.213089;-0.009866;-0.976983;,
  0.356338;0.934352;-0.003092;,
  0.196625;-0.645447;-0.738063;,
  0.293267;0.621791;0.726203;,
  0.204768;-0.978805;-0.003200;,
  0.213088;-0.009866;0.976983;,
  0.196611;-0.647914;0.735902;,
  -0.365511;0.623978;-0.690690;,
  -0.304025;-0.020018;-0.952454;,
  -0.407267;0.913305;-0.002777;,
  -0.295834;-0.657554;-0.692896;,
  -0.365778;0.626083;0.688641;,
  -0.305739;-0.952111;-0.002876;,
  -0.304025;-0.020018;0.952454;,
  -0.295839;-0.659773;0.690781;,
  -0.075705;0.652457;-0.754035;,
  -0.012733;-0.018937;-0.999740;,
  -0.130096;0.991496;-0.003214;,
  -0.029201;-0.669664;-0.742090;,
  -0.075993;0.654847;0.751931;,
  -0.058604;-0.998276;-0.003222;,
  -0.012733;-0.018937;0.999740;,
  -0.029327;-0.672048;0.739926;,
  0.092461;0.638787;-0.763807;,
  0.007575;-0.016256;-0.999839;,
  0.154934;0.987919;-0.003320;,
  -0.028453;-0.656933;-0.753412;,
  0.092824;0.641243;0.761703;,
  -0.038508;-0.999253;-0.003321;,
  0.007575;-0.016256;0.999839;,
  -0.028554;-0.659429;0.751224;,
  0.381902;0.608113;-0.695952;,
  0.398216;-0.005107;-0.917277;,
  0.380432;0.924804;-0.002965;,
  0.420456;-0.599860;-0.680723;,
  0.381891;0.610464;0.693896;,
  0.439015;-0.898475;-0.002873;,
  0.398216;-0.005107;0.917278;,
  0.420504;-0.602127;0.678689;,
  -0.503200;-0.864167;-0.002490;,
  -0.468715;-0.807549;0.358008;;
  48;
  4;6,7,2,6;,
  4;6,5,1,7;,
  4;6,8,3,5;,
  4;6,6,4,8;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;9,41,42,10;,
  4;9,11,43,41;,
  4;10,42,44,12;,
  4;11,13,45,43;,
  4;12,44,46,14;,
  4;13,15,47,45;,
  4;14,46,48,16;,
  4;15,16,48,47;,
  4;17,18,7,1;,
  4;17,1,5,19;,
  4;18,20,2,7;,
  4;19,5,3,21;,
  4;20,22,49,2;,
  4;21,3,8,23;,
  4;22,24,50,49;,
  4;23,8,4,24;,
  4;25,26,18,17;,
  4;25,17,19,27;,
  4;26,28,20,18;,
  4;27,19,21,29;,
  4;28,30,22,20;,
  4;29,21,23,31;,
  4;30,32,24,22;,
  4;31,23,24,32;,
  4;33,34,26,25;,
  4;33,9,10,34;,
  4;33,35,11,9;,
  4;33,25,27,35;,
  4;34,36,28,26;,
  4;34,10,12,36;,
  4;35,37,13,11;,
  4;35,27,29,37;,
  4;36,38,30,28;,
  4;36,12,14,38;,
  4;37,39,15,13;,
  4;37,29,31,39;,
  4;38,40,32,30;,
  4;38,14,16,40;,
  4;39,40,16,15;,
  4;39,31,32,40;;
 }
}
