xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -0.10998;0.18614;-0.10819;,
 -2.05877;0.18614;-0.10819;,
 -1.00114;0.18614;2.17739;,
 -0.10998;0.18614;2.17739;,
 -0.10998;0.18614;-2.77174;,
 -1.00114;0.18614;-2.41378;,
 1.97511;0.18614;-0.10819;,
 0.91747;0.18614;-2.41378;,
 0.91747;0.18614;2.17739;,
 -1.00114;-3.70763;-2.41378;,
 -2.05877;-3.70763;-0.10819;,
 -1.00114;-8.99978;-1.77348;,
 -2.05877;-8.99978;-0.10819;,
 -0.10998;-3.70763;-2.77174;,
 -0.10998;-8.99978;-2.13145;,
 -1.00114;-4.27680;2.55277;,
 -1.00114;-8.99978;1.85353;,
 0.91747;-3.70763;-2.41378;,
 0.91747;-8.99978;-1.77348;,
 -0.10998;-4.27680;2.55277;,
 -0.10998;-8.99978;1.85353;,
 1.97511;-3.70763;-0.10819;,
 1.97511;-8.99978;-0.10819;,
 0.91747;-4.27680;2.55277;,
 0.91747;-8.99978;1.85353;,
 -1.00114;-10.34358;1.85353;,
 -2.05877;-10.34358;-0.10819;,
 -0.10998;-10.34358;1.85353;,
 -1.00114;-10.34358;-2.40468;,
 -0.10998;-10.34358;-2.76264;,
 0.91747;-10.34358;-2.40468;,
 1.97511;-10.34358;-0.10819;,
 0.91747;-10.34358;1.85353;,
 -1.00114;-11.27195;2.18536;,
 -2.05877;-11.16057;-0.10819;,
 -0.10998;-11.27195;2.18536;,
 -1.00114;-11.19771;-4.44682;,
 -0.10998;-11.19771;-4.80478;,
 0.91747;-11.19771;-4.44682;,
 1.97511;-11.16057;-0.10819;,
 0.91747;-11.27195;2.18536;,
 -1.00114;-11.82834;2.15838;,
 -2.05834;-11.71726;-1.31169;,
 -0.10998;-11.82834;2.15838;,
 -1.00023;-11.75469;-5.63450;,
 -0.10990;-11.75469;-5.99246;,
 0.91669;-11.75469;-5.63450;,
 1.97471;-11.71726;-1.31169;,
 0.91747;-11.82834;2.15838;,
 -1.00114;-12.33346;2.15169;,
 -2.05817;-12.22244;-1.31415;,
 -0.10998;-12.33346;2.15169;,
 -0.10994;-12.22244;-1.31415;,
 -0.99989;-12.25995;-5.63277;,
 -0.10990;-12.25995;-5.99069;,
 0.91639;-12.25995;-5.63277;,
 1.97458;-12.22244;-1.31415;,
 0.91747;-12.33346;2.15169;;
 
 56;
 4;0,1,2,3;,
 4;0,4,5,1;,
 4;0,6,7,4;,
 4;0,3,8,6;,
 4;9,10,1,5;,
 4;9,11,12,10;,
 4;9,13,14,11;,
 4;9,5,4,13;,
 4;10,15,2,1;,
 4;10,12,16,15;,
 4;13,17,18,14;,
 4;13,4,7,17;,
 4;15,19,3,2;,
 4;15,16,20,19;,
 4;17,21,22,18;,
 4;17,7,6,21;,
 4;19,23,8,3;,
 4;19,20,24,23;,
 4;21,23,24,22;,
 4;21,6,8,23;,
 4;25,16,12,26;,
 4;27,20,16,25;,
 4;28,11,14,29;,
 4;26,12,11,28;,
 4;30,18,22,31;,
 4;29,14,18,30;,
 4;32,24,20,27;,
 4;31,22,24,32;,
 4;33,25,26,34;,
 4;35,27,25,33;,
 4;36,28,29,37;,
 4;34,26,28,36;,
 4;38,30,31,39;,
 4;37,29,30,38;,
 4;40,32,27,35;,
 4;39,31,32,40;,
 4;41,33,34,42;,
 4;43,35,33,41;,
 4;44,36,37,45;,
 4;42,34,36,44;,
 4;46,38,39,47;,
 4;45,37,38,46;,
 4;48,40,35,43;,
 4;47,39,40,48;,
 4;49,41,42,50;,
 4;51,43,41,49;,
 4;50,52,51,49;,
 4;53,44,45,54;,
 4;50,42,44,53;,
 4;50,53,54,52;,
 4;55,46,47,56;,
 4;54,45,46,55;,
 4;56,52,54,55;,
 4;57,48,43,51;,
 4;56,47,48,57;,
 4;56,57,51,52;;
 
 MeshMaterialList {
  9;
  56;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.656000;0.527200;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.759200;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.091200;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.339200;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.091200;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.870000;0.870000;0.870000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.060000;0.060000;0.060000;;
  }
  Material {
   0.800000;0.684000;0.696800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  75;
  0.000000;1.000000;0.000000;,
  0.650355;0.099417;-0.753097;,
  -0.667262;0.097432;-0.738423;,
  -0.893504;-0.017572;0.448711;,
  0.000000;-0.073425;0.997301;,
  -0.023324;0.160117;-0.986823;,
  -0.999816;0.010369;-0.016166;,
  0.999816;0.010369;-0.016166;,
  -0.677377;-0.036629;-0.734723;,
  -0.999711;-0.012351;-0.020624;,
  -0.023331;-0.060176;-0.997915;,
  -0.911960;-0.009677;0.410165;,
  0.660055;-0.037493;-0.750281;,
  0.000000;-0.031529;0.999503;,
  0.999711;-0.012351;-0.020624;,
  0.642008;0.485647;-0.593273;,
  -0.654471;0.479379;-0.584690;,
  -0.886070;0.037683;0.462017;,
  0.000000;0.170798;0.985306;,
  -0.016842;0.727912;-0.685464;,
  -0.992119;0.120694;0.033665;,
  0.992119;0.120694;0.033665;,
  0.714141;0.601623;-0.357845;,
  -0.430550;0.823644;-0.369103;,
  -0.910609;-0.101574;0.400592;,
  0.000000;0.146876;0.989155;,
  0.000000;0.146876;0.989155;,
  -0.010559;0.914123;-0.405299;,
  -0.987197;0.144072;0.068458;,
  0.987192;0.144101;0.068465;,
  0.713965;0.417951;-0.561757;,
  -0.726187;0.412341;-0.550116;,
  -0.937535;-0.140303;0.318345;,
  0.000000;-0.030844;0.999524;,
  0.000000;-0.030844;0.999524;,
  -0.011045;0.905306;-0.424617;,
  -0.997637;0.049041;0.048119;,
  0.997633;0.049104;0.048135;,
  0.740010;-0.002058;-0.672593;,
  -0.755534;-0.002065;-0.655106;,
  -0.956568;-0.002803;0.291495;,
  0.000000;-0.013237;0.999912;,
  -0.023391;-0.003590;-0.999720;,
  -0.999612;-0.001623;0.027800;,
  0.999612;-0.001555;0.027819;,
  0.000054;-0.999930;-0.011834;,
  -0.999907;0.008638;-0.010570;,
  -0.689887;0.000000;-0.723917;,
  -0.023352;0.000000;-0.999727;,
  -0.917405;0.015777;0.397643;,
  0.672794;0.000000;-0.739830;,
  0.000000;-0.031529;0.999503;,
  0.000000;0.083816;0.996481;,
  0.000000;0.083816;0.996481;,
  0.999907;0.008638;-0.010570;,
  0.000000;0.083816;0.996481;,
  0.911960;-0.009677;0.410166;,
  0.893504;-0.017572;0.448712;,
  0.917404;0.015777;0.397644;,
  0.886070;0.037683;0.462018;,
  -0.908898;0.259898;-0.326126;,
  0.133234;0.914332;-0.382421;,
  0.910608;-0.101566;0.400596;,
  0.000000;-0.030844;0.999524;,
  0.937535;-0.140273;0.318357;,
  0.000000;-0.013237;0.999912;,
  0.000807;-0.999930;-0.011834;,
  0.000000;-0.999487;-0.032016;,
  0.000000;-0.999487;-0.032016;,
  0.001613;-0.999964;0.008354;,
  0.000107;-0.999965;0.008354;,
  -0.000700;-0.999930;-0.011834;,
  -0.001399;-0.999964;0.008354;,
  0.956563;-0.002758;0.291513;,
  0.000000;-0.999487;-0.032016;;
  56;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;8,9,46,47;,
  4;8,2,6,9;,
  4;8,10,5,2;,
  4;8,47,48,10;,
  4;9,11,49,46;,
  4;9,6,3,11;,
  4;10,12,1,5;,
  4;10,48,50,12;,
  4;51,13,52,53;,
  4;51,4,4,13;,
  4;12,14,7,1;,
  4;12,50,54,14;,
  4;13,13,55,52;,
  4;13,4,4,13;,
  4;14,56,57,7;,
  4;14,54,58,56;,
  4;17,3,6,20;,
  4;18,4,4,18;,
  4;16,2,5,19;,
  4;20,6,2,16;,
  4;15,1,7,21;,
  4;19,5,1,15;,
  4;18,4,4,18;,
  4;21,7,57,59;,
  4;24,17,20,28;,
  4;26,18,18,25;,
  4;23,16,19,27;,
  4;28,20,16,60;,
  4;22,15,21,29;,
  4;27,19,15,61;,
  4;25,18,18,26;,
  4;29,21,59,62;,
  4;32,24,28,36;,
  4;34,26,25,63;,
  4;31,23,27,35;,
  4;36,28,23,31;,
  4;30,22,29,37;,
  4;35,27,22,30;,
  4;33,25,26,34;,
  4;37,29,62,64;,
  4;40,32,36,43;,
  4;41,34,63,65;,
  4;66,45,67,68;,
  4;39,31,42,42;,
  4;43,36,31,39;,
  4;66,69,70,45;,
  4;38,30,37,44;,
  4;42,42,30,38;,
  4;71,45,70,72;,
  4;41,33,34,41;,
  4;44,37,64,73;,
  4;71,74,67,45;;
 }
}
