xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 13.48156;-0.14691;-0.10103;,
 13.48156;-2.04480;-0.10103;,
 13.48156;-1.36811;-1.58402;,
 13.48156;-0.14691;-2.06582;,
 13.48156;1.23268;-1.58402;,
 13.48156;1.90940;-0.10103;,
 13.48156;1.23268;1.40658;,
 13.48156;-0.14691;1.88838;,
 13.48156;-1.36811;1.40658;,
 0.02329;-0.15518;-2.06582;,
 0.02329;-1.50453;-1.58402;,
 0.02329;-2.25219;-0.10103;,
 0.02329;-0.15518;-0.10103;,
 0.02329;2.11680;-0.10103;,
 0.02329;1.36908;-1.58402;,
 0.02329;-0.15518;1.88838;,
 0.02329;1.36908;1.40658;,
 0.02329;-1.50453;1.40658;,
 2.54697;2.01819;-2.36213;,
 2.34975;-0.20072;-3.09465;,
 2.54697;3.15488;-0.10741;,
 2.34975;-2.25219;-2.36213;,
 2.54697;2.01819;2.18468;,
 2.34975;-3.38896;-0.10741;,
 2.34975;-0.20072;2.91720;,
 2.34975;-2.25219;2.18468;,
 11.96301;1.93959;-2.36213;,
 11.96301;-0.10624;-3.09465;,
 11.96301;2.94305;-0.10741;,
 11.96301;-1.91721;-2.36213;,
 11.96301;1.93959;2.18468;,
 11.96301;-2.92070;-0.10741;,
 11.96301;-0.10624;2.91720;,
 11.96301;-1.91721;2.18468;,
 10.34319;2.26563;-2.36213;,
 10.34319;-0.00056;-3.09465;,
 10.34319;3.37720;-0.10741;,
 10.34319;-2.00666;-2.36213;,
 10.34319;2.26563;2.18468;,
 10.34319;-3.11822;-0.10741;,
 10.34319;-0.00056;2.91720;,
 10.34319;-2.00666;2.18468;,
 3.75470;2.41653;-2.36213;,
 3.75470;-0.00973;-3.09465;,
 3.75470;3.60666;-0.10741;,
 3.75470;-2.15756;-2.36213;,
 3.75470;2.41653;2.18468;,
 3.75470;-3.34765;-0.10741;,
 3.75470;-0.00973;2.91720;,
 3.75470;-2.15756;2.18468;;
 
 48;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;0,5,6,7;,
 4;0,7,8,1;,
 4;9,10,11,12;,
 4;9,12,13,14;,
 4;15,16,13,12;,
 4;15,12,11,17;,
 4;18,19,9,14;,
 4;18,14,13,20;,
 4;19,21,10,9;,
 4;20,13,16,22;,
 4;21,23,11,10;,
 4;22,16,15,24;,
 4;23,25,17,11;,
 4;24,15,17,25;,
 4;26,4,3,27;,
 4;26,28,5,4;,
 4;27,3,2,29;,
 4;28,30,6,5;,
 4;29,2,1,31;,
 4;30,32,7,6;,
 4;31,1,8,33;,
 4;32,33,8,7;,
 4;34,26,27,35;,
 4;34,36,28,26;,
 4;35,27,29,37;,
 4;36,38,30,28;,
 4;37,29,31,39;,
 4;38,40,32,30;,
 4;39,31,33,41;,
 4;40,41,33,32;,
 4;42,34,35,43;,
 4;42,43,19,18;,
 4;42,18,20,44;,
 4;42,44,36,34;,
 4;43,35,37,45;,
 4;43,45,21,19;,
 4;44,20,22,46;,
 4;44,46,38,36;,
 4;45,37,39,47;,
 4;45,47,23,21;,
 4;46,22,24,48;,
 4;46,48,40,38;,
 4;47,39,41,49;,
 4;47,49,25,23;,
 4;48,24,25,49;,
 4;48,49,41,40;;
 
 MeshMaterialList {
  9;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.656000;0.527200;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.759200;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.091200;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.339200;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.091200;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.870000;0.870000;0.870000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.060000;0.060000;0.060000;;
  }
  Material {
   0.800000;0.684000;0.696800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  -1.000000;0.000000;0.000000;,
  0.800827;0.406040;-0.440236;,
  0.778128;-0.437596;-0.450585;,
  0.800950;0.407354;0.438796;,
  0.872653;-0.181167;0.453493;,
  0.892895;0.450263;-0.001302;,
  1.000000;0.000000;0.000000;,
  0.888274;-0.010396;-0.459197;,
  0.888274;-0.010396;0.459196;,
  -0.292885;0.619481;-0.728328;,
  -0.213087;-0.009867;-0.976983;,
  -0.356331;0.934355;-0.003092;,
  -0.196624;-0.645447;-0.738063;,
  -0.293263;0.621793;0.726202;,
  -0.204770;-0.978805;-0.003200;,
  -0.213087;-0.009867;0.976983;,
  -0.196613;-0.647913;0.735902;,
  0.365514;0.623976;-0.690691;,
  0.304026;-0.020021;-0.952453;,
  0.407270;0.913304;-0.002777;,
  0.295834;-0.657553;-0.692897;,
  0.365781;0.626081;0.688641;,
  0.305740;-0.952111;-0.002877;,
  0.304026;-0.020021;0.952453;,
  0.295839;-0.659773;0.690781;,
  0.075703;0.652457;-0.754035;,
  0.012733;-0.018937;-0.999740;,
  0.130093;0.991497;-0.003214;,
  0.029203;-0.669663;-0.742090;,
  0.075991;0.654847;0.751931;,
  0.058606;-0.998276;-0.003223;,
  0.012733;-0.018937;0.999740;,
  0.029329;-0.672048;0.739926;,
  -0.092458;0.638788;-0.763807;,
  -0.007575;-0.016255;-0.999839;,
  -0.154928;0.987920;-0.003320;,
  0.028453;-0.656932;-0.753412;,
  -0.092821;0.641244;0.761702;,
  0.038507;-0.999253;-0.003321;,
  -0.007575;-0.016255;0.999839;,
  0.028554;-0.659429;0.751224;,
  -0.398215;-0.005109;-0.917278;,
  -0.381905;0.608113;-0.695950;,
  -0.380432;0.924804;-0.002964;,
  -0.420456;-0.599860;-0.680724;,
  -0.381889;0.610467;0.693896;,
  -0.439017;-0.898474;-0.002873;,
  -0.398215;-0.005109;0.917278;,
  -0.420507;-0.602126;0.678689;,
  0.503197;-0.864168;-0.002490;,
  0.468713;-0.807550;0.358011;;
  48;
  4;6,6,2,7;,
  4;6,7,1,5;,
  4;6,5,3,8;,
  4;6,8,4,6;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;9,10,41,42;,
  4;9,42,43,11;,
  4;10,12,44,41;,
  4;11,43,45,13;,
  4;12,14,46,44;,
  4;13,45,47,15;,
  4;14,16,48,46;,
  4;15,47,48,16;,
  4;17,1,7,18;,
  4;17,19,5,1;,
  4;18,7,2,20;,
  4;19,21,3,5;,
  4;20,2,49,22;,
  4;21,23,8,3;,
  4;22,49,50,24;,
  4;23,24,4,8;,
  4;25,17,18,26;,
  4;25,27,19,17;,
  4;26,18,20,28;,
  4;27,29,21,19;,
  4;28,20,22,30;,
  4;29,31,23,21;,
  4;30,22,24,32;,
  4;31,32,24,23;,
  4;33,25,26,34;,
  4;33,34,10,9;,
  4;33,9,11,35;,
  4;33,35,27,25;,
  4;34,26,28,36;,
  4;34,36,12,10;,
  4;35,11,13,37;,
  4;35,37,29,27;,
  4;36,28,30,38;,
  4;36,38,14,12;,
  4;37,13,15,39;,
  4;37,39,31,29;,
  4;38,30,32,40;,
  4;38,40,16,14;,
  4;39,15,16,40;,
  4;39,40,32,31;;
 }
}
