xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 11.86664;0.14701;-0.24863;,
 11.86664;-1.17831;-0.24863;,
 11.86664;-0.70578;-1.73162;,
 11.86664;0.14701;-2.21341;,
 11.86664;1.11039;-1.73162;,
 11.86664;1.58289;-0.24863;,
 11.86664;1.11039;1.25899;,
 11.86664;0.14701;1.74078;,
 11.86664;-0.70578;1.25899;,
 9.21779;1.76797;-2.50972;,
 10.58494;0.17645;-2.79882;,
 9.21779;0.24737;-3.24224;,
 9.21779;2.51381;-0.25501;,
 10.58494;2.12681;-0.25501;,
 9.21779;-1.09873;-2.50972;,
 9.21779;1.76797;2.03709;,
 10.58494;-1.61630;-0.25501;,
 9.21779;-1.84456;-0.25501;,
 9.21779;0.24737;2.76961;,
 10.58494;0.17645;2.32619;,
 9.21779;-1.09873;2.03709;,
 2.63760;1.67203;-2.50972;,
 3.65694;0.21293;-3.24224;,
 3.93704;2.61893;-0.25501;,
 2.47117;-1.40058;-2.50972;,
 2.63760;1.67203;2.03709;,
 3.65694;-2.18876;-0.25501;,
 3.65694;0.21293;2.76961;,
 2.47117;-1.40058;2.03709;,
 -0.00598;0.09507;-2.09855;,
 -0.00598;-0.99382;-1.64473;,
 -0.00598;-1.59716;-0.24789;,
 -0.00598;0.09507;-0.24789;,
 -0.00598;1.92850;-0.24789;,
 -0.00598;1.32514;-1.64473;,
 -0.00598;0.09507;1.62592;,
 -0.00598;1.32514;1.17210;,
 -0.00598;-0.99382;1.17210;,
 2.47117;-2.21844;-0.25501;,
 2.47117;0.07551;2.76961;,
 2.63760;2.48992;-0.25501;,
 2.47117;0.07551;-3.24224;;
 
 56;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;0,5,6,7;,
 4;0,7,8,1;,
 4;9,4,10,11;,
 4;9,12,13,4;,
 4;11,10,2,14;,
 4;12,15,6,13;,
 4;14,2,16,17;,
 4;15,18,19,6;,
 4;17,16,8,20;,
 4;18,20,8,19;,
 4;21,9,11,22;,
 4;21,23,12,9;,
 4;22,11,14,24;,
 4;23,25,15,12;,
 4;24,14,17,26;,
 4;25,27,18,15;,
 4;26,17,20,28;,
 4;27,28,20,18;,
 4;29,30,31,32;,
 4;29,32,33,34;,
 4;35,36,33,32;,
 4;35,32,31,37;,
 3;29,24,30;,
 3;29,34,21;,
 3;31,30,24;,
 3;31,28,37;,
 3;33,21,34;,
 3;33,36,25;,
 3;35,25,36;,
 3;35,37,28;,
 3;28,31,38;,
 3;28,39,35;,
 3;25,40,33;,
 3;25,35,39;,
 3;21,41,29;,
 3;21,33,40;,
 3;24,29,41;,
 3;24,38,31;,
 3;24,41,22;,
 3;24,26,38;,
 3;28,38,26;,
 3;28,27,39;,
 3;25,23,40;,
 3;25,39,27;,
 3;21,22,41;,
 3;21,40,23;,
 3;4,3,10;,
 3;4,13,5;,
 3;2,10,3;,
 3;2,1,16;,
 3;8,16,1;,
 3;8,7,19;,
 3;6,5,13;,
 3;6,19,7;;
 
 MeshMaterialList {
  9;
  56;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.656000;0.527200;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.759200;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.091200;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.339200;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.091200;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.870000;0.870000;0.870000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.060000;0.060000;0.060000;;
  }
  Material {
   0.800000;0.684000;0.696800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.215017;-0.004284;-0.976601;,
  -0.153556;0.988137;-0.002565;,
  -0.110363;-0.993888;-0.002574;,
  -0.215017;-0.004284;0.976601;,
  0.379466;-0.028601;-0.924764;,
  0.348279;0.937388;-0.002375;,
  0.266911;-0.963718;-0.002467;,
  0.379467;-0.028601;0.924763;,
  0.167001;0.737846;-0.653983;,
  0.175143;-0.019368;-0.984353;,
  0.156404;0.987689;-0.002706;,
  0.145294;-0.754412;-0.640119;,
  0.167084;0.739644;0.651928;,
  0.131392;-0.991327;-0.002685;,
  0.175142;-0.019368;0.984353;,
  0.145312;-0.756165;0.638043;,
  -0.176188;0.720794;-0.670383;,
  0.002532;-0.009839;-0.999948;,
  -0.048095;0.998839;-0.002636;,
  -0.152776;-0.731107;-0.664938;,
  -0.176029;0.722676;0.668396;,
  0.039189;-0.999228;-0.002586;,
  0.002532;-0.009839;0.999948;,
  -0.152539;-0.732964;0.662944;,
  0.368960;0.704391;-0.606384;,
  0.306057;-0.738616;-0.600646;,
  0.368706;0.706116;0.604529;,
  0.305614;-0.740372;0.598706;,
  -0.393543;-0.006606;-0.919282;,
  -0.341293;-0.664289;-0.665011;,
  -0.310810;0.657746;-0.686125;,
  -0.271178;-0.962526;-0.002619;,
  -0.340953;-0.666440;0.663030;,
  -0.234647;0.972077;-0.002656;,
  -0.310457;0.659950;0.684165;,
  -0.393542;-0.006606;0.919283;,
  0.414833;-0.025701;-0.909535;,
  0.390656;0.920534;-0.002056;,
  0.323379;-0.946267;-0.002128;,
  0.414834;-0.025701;0.909534;;
  56;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;10,26,6,11;,
  4;10,12,7,26;,
  4;11,6,27,13;,
  4;12,14,28,7;,
  4;13,27,8,15;,
  4;14,16,9,28;,
  4;15,8,29,17;,
  4;16,17,29,9;,
  4;18,10,11,19;,
  4;18,20,12,10;,
  4;19,11,13,21;,
  4;20,22,14,12;,
  4;21,13,15,23;,
  4;22,24,16,14;,
  4;23,15,17,25;,
  4;24,25,17,16;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;30,21,31;,
  3;30,32,18;,
  3;33,31,21;,
  3;33,25,34;,
  3;35,18,32;,
  3;35,36,22;,
  3;37,22,36;,
  3;37,34,25;,
  3;25,33,4;,
  3;25,5,37;,
  3;22,3,35;,
  3;22,37,5;,
  3;18,2,30;,
  3;18,35,3;,
  3;21,30,2;,
  3;21,4,33;,
  3;21,2,19;,
  3;21,23,4;,
  3;25,4,23;,
  3;25,24,5;,
  3;22,20,3;,
  3;22,5,24;,
  3;18,19,2;,
  3;18,3,20;,
  3;26,38,6;,
  3;26,7,39;,
  3;27,6,38;,
  3;27,40,8;,
  3;29,8,40;,
  3;29,41,9;,
  3;28,39,7;,
  3;28,9,41;;
 }
}
