xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -11.97042;0.10854;-0.20439;,
 -11.97042;0.10854;-2.16917;,
 -11.97042;-0.74424;-1.68738;,
 -11.97042;-1.21678;-0.20439;,
 -11.97042;1.54445;-0.20439;,
 -11.97042;1.07190;-1.68738;,
 -11.97042;0.10854;1.78502;,
 -11.97042;1.07190;1.30322;,
 -11.97042;-0.74424;1.30322;,
 -9.32152;1.72950;-2.46548;,
 -9.32152;0.20892;-3.19801;,
 -10.68869;0.13797;-2.75458;,
 -10.68869;2.08834;-0.21077;,
 -9.32152;2.47537;-0.21077;,
 -9.32152;-1.13718;-2.46548;,
 -9.32152;1.72950;2.08132;,
 -9.32152;-1.88302;-0.21077;,
 -10.68869;-1.65477;-0.21077;,
 -10.68869;0.13797;2.37043;,
 -9.32152;0.20892;2.81385;,
 -9.32152;-1.13718;2.08132;,
 -2.74137;1.63358;-2.46548;,
 -3.76072;0.17447;-3.19801;,
 -4.04081;2.58048;-0.21077;,
 -2.57489;-1.43905;-2.46548;,
 -2.74137;1.63358;2.08132;,
 -3.76072;-2.22723;-0.21077;,
 -3.76072;0.17447;2.81385;,
 -2.57489;-1.43905;2.08132;,
 -0.09778;0.05663;-2.05431;,
 -0.09778;0.05663;-0.20365;,
 -0.09778;-1.63561;-0.20365;,
 -0.09778;-1.03228;-1.60049;,
 -0.09778;1.28668;-1.60049;,
 -0.09778;1.89002;-0.20365;,
 -0.09778;0.05663;1.67015;,
 -0.09778;1.28668;1.21634;,
 -0.09778;-1.03228;1.21634;,
 -2.57489;-2.25691;-0.21077;,
 -2.57489;0.03705;2.81385;,
 -2.74137;2.45145;-0.21077;,
 -2.57489;0.03705;-3.19801;;
 
 56;
 4;0,1,2,3;,
 4;0,4,5,1;,
 4;0,6,7,4;,
 4;0,3,8,6;,
 4;9,10,11,5;,
 4;9,5,12,13;,
 4;10,14,2,11;,
 4;13,12,7,15;,
 4;14,16,17,2;,
 4;15,7,18,19;,
 4;16,20,8,17;,
 4;19,18,8,20;,
 4;21,22,10,9;,
 4;21,9,13,23;,
 4;22,24,14,10;,
 4;23,13,15,25;,
 4;24,26,16,14;,
 4;25,15,19,27;,
 4;26,28,20,16;,
 4;27,19,20,28;,
 4;29,30,31,32;,
 4;29,33,34,30;,
 4;35,30,34,36;,
 4;35,37,31,30;,
 3;29,32,24;,
 3;29,21,33;,
 3;31,24,32;,
 3;31,37,28;,
 3;34,33,21;,
 3;34,25,36;,
 3;35,36,25;,
 3;35,28,37;,
 3;28,38,31;,
 3;28,35,39;,
 3;25,34,40;,
 3;25,39,35;,
 3;21,29,41;,
 3;21,40,34;,
 3;24,41,29;,
 3;24,31,38;,
 3;24,22,41;,
 3;24,38,26;,
 3;28,26,38;,
 3;28,39,27;,
 3;25,40,23;,
 3;25,27,39;,
 3;21,41,22;,
 3;21,23,40;,
 3;5,11,1;,
 3;5,4,12;,
 3;2,1,11;,
 3;2,17,3;,
 3;8,3,17;,
 3;8,18,6;,
 3;7,12,4;,
 3;7,6,18;;
 
 MeshMaterialList {
  9;
  56;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.656000;0.527200;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.759200;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.091200;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.339200;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.091200;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.870000;0.870000;0.870000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.060000;0.060000;0.060000;;
  }
  Material {
   0.800000;0.684000;0.696800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.215020;-0.004283;-0.976600;,
  0.153565;0.988135;-0.002565;,
  0.110368;-0.993888;-0.002574;,
  0.215020;-0.004283;0.976600;,
  -0.379461;-0.028602;-0.924766;,
  -0.348271;0.937391;-0.002375;,
  -0.266904;-0.963720;-0.002466;,
  -0.379461;-0.028602;0.924766;,
  -0.167002;0.737844;-0.653985;,
  -0.175140;-0.019367;-0.984353;,
  -0.156408;0.987689;-0.002707;,
  -0.145291;-0.754412;-0.640120;,
  -0.167085;0.739642;0.651929;,
  -0.131390;-0.991327;-0.002686;,
  -0.175140;-0.019367;0.984353;,
  -0.145309;-0.756165;0.638044;,
  0.176190;0.720797;-0.670380;,
  -0.002532;-0.009839;-0.999948;,
  0.048103;0.998839;-0.002636;,
  0.152780;-0.731106;-0.664938;,
  0.176032;0.722679;0.668392;,
  -0.039189;-0.999228;-0.002586;,
  -0.002532;-0.009839;0.999948;,
  0.152544;-0.732964;0.662944;,
  -0.368952;0.704390;-0.606390;,
  -0.306049;-0.738618;-0.600647;,
  -0.368697;0.706116;0.604535;,
  -0.305606;-0.740375;0.598707;,
  0.393548;-0.006602;-0.919281;,
  0.341299;-0.664286;-0.665011;,
  0.310811;0.657752;-0.686119;,
  0.271185;-0.962524;-0.002619;,
  0.340961;-0.666437;0.663029;,
  0.234648;0.972077;-0.002656;,
  0.310459;0.659956;0.684159;,
  0.393548;-0.006602;0.919281;,
  -0.414828;-0.025702;-0.909537;,
  -0.390634;0.920544;-0.002056;,
  -0.323369;-0.946270;-0.002127;,
  -0.414828;-0.025702;0.909537;;
  56;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;10,11,6,26;,
  4;10,26,7,12;,
  4;11,13,27,6;,
  4;12,7,28,14;,
  4;13,15,8,27;,
  4;14,28,9,16;,
  4;15,17,29,8;,
  4;16,9,29,17;,
  4;18,19,11,10;,
  4;18,10,12,20;,
  4;19,21,13,11;,
  4;20,12,14,22;,
  4;21,23,15,13;,
  4;22,14,16,24;,
  4;23,25,17,15;,
  4;24,16,17,25;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;30,31,21;,
  3;30,18,32;,
  3;33,21,31;,
  3;33,34,25;,
  3;35,32,18;,
  3;35,22,36;,
  3;37,36,22;,
  3;37,25,34;,
  3;25,4,33;,
  3;25,37,5;,
  3;22,35,3;,
  3;22,5,37;,
  3;18,30,2;,
  3;18,3,35;,
  3;21,2,30;,
  3;21,33,4;,
  3;21,19,2;,
  3;21,4,23;,
  3;25,23,4;,
  3;25,5,24;,
  3;22,3,20;,
  3;22,24,5;,
  3;18,2,19;,
  3;18,20,3;,
  3;26,6,38;,
  3;26,39,7;,
  3;27,38,6;,
  3;27,8,40;,
  3;29,40,8;,
  3;29,9,41;,
  3;28,7,39;,
  3;28,41,9;;
 }
}
