xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -0.32061;0.85129;-1.10279;,
 -0.25335;-1.33831;-1.10279;,
 -0.52042;-1.33831;-1.85368;,
 -0.58773;0.63476;-1.85368;,
 -0.20933;0.85129;-0.02687;,
 -0.14202;-1.33831;-0.02687;,
 -0.32061;0.85129;0.90620;,
 -0.25335;-1.33831;0.90620;,
 -0.58773;0.63476;1.46711;,
 -0.52042;-1.33831;1.46711;,
 -1.45056;-0.97199;-2.11743;,
 -1.35660;-1.11735;-1.15888;,
 -1.36057;0.74975;-2.11743;,
 -1.22009;1.14881;-0.01661;,
 -1.31003;-1.11735;-0.01661;,
 -1.35660;-1.11735;0.97402;,
 -1.45056;-0.97199;1.73086;,
 -1.36057;0.74975;1.73086;,
 -2.26436;0.93756;-2.16206;,
 -2.53449;-0.05781;-2.16206;,
 -3.58475;0.01447;-2.17038;,
 -3.53956;0.87637;-2.17038;,
 -2.06955;1.14881;-1.15888;,
 -4.02149;0.87637;-1.15888;,
 -2.33969;-0.40328;-1.15888;,
 -4.06668;0.01447;-1.15888;,
 -4.19012;0.87637;-0.01661;,
 -2.07787;1.14881;-0.01661;,
 -2.34805;-0.40328;-0.01661;,
 -4.23540;0.01447;-0.01661;,
 -4.02149;0.87637;0.97402;,
 -2.06955;1.14881;0.97402;,
 -2.33969;-0.40328;0.97402;,
 -4.06668;0.01447;0.97402;,
 -2.01648;0.93756;1.77548;,
 -3.53956;0.87637;1.78382;,
 -2.28670;-0.25800;1.77548;,
 -3.58475;0.01447;1.78382;,
 -6.34429;0.79687;-2.14330;,
 -5.99374;0.79687;-2.47570;,
 -6.02171;0.25754;-2.47971;,
 -6.37227;0.25754;-2.14731;,
 -4.70077;0.80434;-1.59842;,
 -4.73323;0.18421;-1.59842;,
 -4.30603;0.80434;-2.23148;,
 -4.33858;0.18421;-2.23148;,
 -6.25891;0.86968;-0.52044;,
 -6.14517;0.86968;-1.29069;,
 -6.28940;0.28854;-0.52044;,
 -6.17565;0.28854;-1.29069;,
 -7.29744;0.81658;-0.75759;,
 -7.21922;0.81658;-1.28746;,
 -7.31845;0.41673;-0.75759;,
 -7.24019;0.41673;-1.28746;,
 -6.17043;0.27045;0.96919;,
 -6.13805;0.88745;0.96919;,
 -6.29120;0.27045;0.25999;,
 -6.25882;0.88745;0.25999;,
 -7.11940;0.34598;1.01994;,
 -7.09126;0.88263;1.01994;,
 -7.22444;0.34598;0.40314;,
 -7.19624;0.88263;0.40314;,
 -5.08788;0.77046;1.99319;,
 -5.37051;0.77046;1.51829;,
 -5.11439;0.26505;1.99319;,
 -5.39699;0.26505;1.51829;,
 -5.44916;0.70478;2.00350;,
 -5.64069;0.70478;1.68166;,
 -5.46714;0.36220;2.00350;,
 -5.65872;0.36220;1.68166;,
 -0.89895;-0.85152;-2.36825;,
 -1.55813;-0.52672;-2.79718;,
 -0.93138;0.41717;-2.36825;,
 -1.51109;0.61615;-2.79718;,
 -2.30028;-0.26262;-3.11263;,
 -2.21641;0.60922;-3.11263;,
 -3.26598;0.74945;-3.72512;,
 -3.33466;0.26286;-3.64971;,
 -3.30526;1.01841;-3.32900;,
 -3.52659;0.43058;-3.32900;;
 
 80;
 4;0,1,2,3;,
 4;0,4,5,1;,
 4;6,7,5,4;,
 4;6,8,9,7;,
 4;10,2,1,11;,
 4;12,13,0,3;,
 4;11,1,5,14;,
 4;14,5,7,15;,
 4;15,7,9,16;,
 4;13,17,8,6;,
 4;16,9,8,17;,
 4;18,19,20,21;,
 4;18,22,13,12;,
 4;18,21,23,22;,
 4;19,24,25,20;,
 4;19,10,11,24;,
 4;22,23,26,27;,
 4;24,28,29,25;,
 4;24,11,14,28;,
 4;27,26,30,31;,
 4;28,32,33,29;,
 4;28,14,15,32;,
 4;31,34,17,13;,
 4;31,30,35,34;,
 4;32,36,37,33;,
 4;32,15,16,36;,
 4;34,36,16,17;,
 4;34,35,37,36;,
 4;38,39,40,41;,
 4;42,43,25,23;,
 4;42,38,41,43;,
 4;42,44,39,38;,
 4;42,23,21,44;,
 4;43,45,20,25;,
 4;43,41,40,45;,
 4;44,45,40,39;,
 4;44,21,20,45;,
 4;46,26,23,47;,
 4;48,29,26,46;,
 4;49,25,29,48;,
 4;47,23,25,49;,
 4;50,46,47,51;,
 4;52,48,46,50;,
 4;53,49,48,52;,
 4;51,47,49,53;,
 4;51,53,52,50;,
 4;54,33,30,55;,
 4;56,29,33,54;,
 4;57,26,29,56;,
 4;55,30,26,57;,
 4;58,54,55,59;,
 4;60,56,54,58;,
 4;61,57,56,60;,
 4;59,55,57,61;,
 4;59,61,60,58;,
 4;62,35,30,63;,
 4;64,37,35,62;,
 4;65,33,37,64;,
 4;63,30,33,65;,
 4;66,62,63,67;,
 4;68,64,62,66;,
 4;69,65,64,68;,
 4;67,63,65,69;,
 4;67,69,68,66;,
 4;70,2,10,71;,
 4;72,3,2,70;,
 4;73,12,3,72;,
 4;71,73,72,70;,
 4;71,10,19,74;,
 4;75,18,12,73;,
 4;75,73,71,74;,
 4;76,75,74,77;,
 4;78,18,75,76;,
 4;79,19,18,78;,
 4;77,74,19,79;,
 4;77,79,78,76;,
 3;13,4,0;,
 3;13,22,27;,
 3;13,6,4;,
 3;13,27,31;;
 
 MeshMaterialList {
  9;
  80;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.656000;0.527200;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.759200;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.091200;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.339200;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.091200;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.870000;0.870000;0.870000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.060000;0.060000;0.060000;;
  }
  Material {
   0.800000;0.684000;0.696800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  105;
  0.807176;0.327409;-0.491192;,
  0.888882;0.027735;-0.457296;,
  0.043580;-0.002648;-0.999046;,
  -0.075760;0.991665;0.104218;,
  -0.183247;-0.974943;0.126123;,
  0.653512;0.013910;0.756788;,
  0.999498;0.030715;0.007819;,
  -0.066159;0.997809;0.000042;,
  -0.175183;-0.984535;0.001074;,
  0.974472;0.030746;-0.222392;,
  -0.077938;0.995853;-0.046937;,
  -0.174828;-0.980546;-0.089244;,
  0.959509;0.030257;0.280047;,
  -0.070003;0.996039;0.054830;,
  -0.178600;-0.981197;0.073173;,
  -0.387533;-0.894443;-0.223138;,
  0.228870;0.929963;-0.287728;,
  -0.421877;-0.906308;-0.025000;,
  -0.393082;-0.919503;-0.000907;,
  -0.421331;-0.906338;0.032127;,
  0.162408;0.986681;0.009189;,
  -0.448223;-0.890542;0.077663;,
  0.185359;0.946983;0.262424;,
  0.007250;-0.001104;-0.999973;,
  0.003007;0.995800;-0.091507;,
  -0.402663;-0.911544;-0.083365;,
  -0.066686;0.997774;0.000381;,
  -0.409126;-0.912478;0.000289;,
  0.014537;0.994353;0.105127;,
  -0.417634;-0.905312;0.077409;,
  0.096791;0.974112;0.204296;,
  -0.423889;-0.893137;0.150415;,
  -0.301816;0.020678;-0.953142;,
  -0.687480;0.041060;-0.725042;,
  -0.434110;0.020923;0.900617;,
  -0.043237;0.998776;-0.024008;,
  -0.115516;-0.990988;-0.067812;,
  -0.026266;0.999647;-0.003878;,
  -0.229913;0.012071;0.973136;,
  -0.123640;-0.992159;-0.018260;,
  -0.049395;0.998753;-0.007292;,
  -0.223168;0.011718;0.974709;,
  -0.119586;-0.992667;-0.017660;,
  -0.141745;0.007443;-0.989875;,
  -0.099739;-0.994869;0.016986;,
  0.025460;-0.001336;0.999675;,
  -0.150990;0.007929;-0.988504;,
  -0.078623;-0.996814;0.013389;,
  0.053181;-0.002790;0.998581;,
  -0.119328;0.990312;0.071017;,
  0.081751;-0.004288;0.996644;,
  -0.204110;-0.971382;0.121474;,
  -0.175003;0.979044;0.104152;,
  0.028795;-0.001511;0.999584;,
  -0.258169;-0.953802;0.153654;,
  0.669814;0.314587;-0.672596;,
  -0.091942;-0.803525;-0.588127;,
  -0.311430;-0.869929;-0.382407;,
  0.458329;0.517433;-0.722633;,
  0.283598;0.898239;-0.335766;,
  -0.506014;-0.862316;-0.018997;,
  0.390816;0.833951;-0.389600;,
  -0.703393;0.226704;0.673679;,
  0.460084;-0.121631;-0.879505;,
  -0.190358;-0.928386;-0.319160;,
  -0.230932;-0.972966;-0.002712;,
  0.192596;0.972090;-0.133970;,
  0.099525;0.966592;-0.236210;,
  -0.191376;-0.981516;-0.001055;,
  -0.229617;-0.973277;0.002955;,
  -0.267326;-0.963363;0.021631;,
  0.090706;0.952328;0.291281;,
  0.189071;0.968065;0.164626;,
  0.179333;-0.006151;0.983769;,
  0.180590;0.948689;-0.259569;,
  -0.087478;0.992225;-0.088526;,
  -0.452485;-0.887143;-0.090743;,
  -0.171901;-0.972000;-0.160208;,
  0.031673;-0.004666;0.999487;,
  0.070352;-0.003930;0.997514;,
  -0.545190;0.028561;0.837826;,
  -0.315937;0.012943;0.948692;,
  -0.003716;0.999988;-0.003044;,
  -0.036441;-0.998890;-0.029839;,
  0.112269;-0.004028;-0.993670;,
  -0.236646;0.012423;0.971516;,
  0.029485;-0.001546;-0.999564;,
  0.061958;-0.003249;-0.998073;,
  -0.003019;0.000158;-0.999995;,
  -0.987944;0.051863;-0.145868;,
  -0.002281;0.000120;0.999997;,
  -0.132488;0.006956;-0.991160;,
  0.000111;1.000000;-0.000019;,
  -0.005016;0.999987;0.000854;,
  -0.984497;0.051677;0.167618;,
  -0.450246;0.023621;-0.892592;,
  -0.375415;0.019672;-0.926648;,
  -0.522028;0.027409;-0.852488;,
  -0.858431;0.045124;0.510940;,
  0.707718;0.009871;-0.706426;,
  0.486075;-0.016425;-0.873763;,
  0.429485;-0.074744;-0.899975;,
  -0.503161;-0.858071;0.102681;,
  -0.883376;0.189414;-0.428683;,
  0.282393;0.959296;0.002266;;
  80;
  4;9,9,1,0;,
  4;9,6,6,9;,
  4;12,12,6,6;,
  4;12,5,5,12;,
  4;15,64,65,17;,
  4;16,20,66,67;,
  4;17,65,68,18;,
  4;18,68,69,19;,
  4;19,69,70,21;,
  4;20,22,71,72;,
  4;73,5,5,73;,
  4;23,23,2,2;,
  4;74,24,20,16;,
  4;74,75,10,24;,
  4;76,25,11,77;,
  4;76,15,17,25;,
  4;24,10,7,26;,
  4;25,27,8,11;,
  4;25,17,18,27;,
  4;26,7,13,28;,
  4;27,29,14,8;,
  4;27,18,19,29;,
  4;28,30,22,20;,
  4;28,13,3,30;,
  4;29,31,4,14;,
  4;29,19,21,31;,
  4;78,78,73,73;,
  4;78,79,79,78;,
  4;33,32,32,33;,
  4;34,34,80,80;,
  4;34,81,81,34;,
  4;35,35,82,82;,
  4;35,10,75,35;,
  4;36,36,77,11;,
  4;36,83,83,36;,
  4;84,84,32,32;,
  4;84,2,2,84;,
  4;37,7,10,37;,
  4;38,85,85,38;,
  4;39,11,8,39;,
  4;86,87,87,86;,
  4;40,37,37,40;,
  4;41,38,38,41;,
  4;42,39,39,42;,
  4;88,86,86,88;,
  4;89,89,89,89;,
  4;45,90,90,45;,
  4;44,8,14,44;,
  4;43,91,91,43;,
  4;92,13,7,92;,
  4;48,45,45,48;,
  4;47,44,44,47;,
  4;46,43,43,46;,
  4;93,92,92,93;,
  4;94,94,94,94;,
  4;49,3,13,49;,
  4;50,79,79,50;,
  4;51,14,4,51;,
  4;95,96,96,95;,
  4;52,49,49,52;,
  4;53,50,50,53;,
  4;54,51,51,54;,
  4;97,95,95,97;,
  4;98,98,98,98;,
  4;56,64,15,57;,
  4;55,0,1,99;,
  4;58,16,0,55;,
  4;100,58,55,99;,
  4;57,15,76,60;,
  4;59,74,16,58;,
  4;101,58,100,101;,
  4;63,101,101,63;,
  4;61,74,59,61;,
  4;62,62,62,62;,
  4;102,60,76,102;,
  4;103,103,103,103;,
  3;20,104,66;,
  3;20,24,26;,
  3;20,72,104;,
  3;20,26,28;;
 }
}
