xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 6.34262;4.91354;-0.57447;,
 4.61282;5.51316;-4.51335;,
 -0.08424;5.91656;-6.43662;,
 -0.08424;5.91656;-0.57447;,
 -0.08424;5.24561;7.15131;,
 4.61282;5.51316;4.74750;,
 -4.75820;5.51316;-4.51335;,
 -6.48800;4.91354;-0.57447;,
 -4.75820;5.51316;4.72535;,
 3.92164;-0.25270;-0.50393;,
 2.84461;-0.23621;3.98790;,
 -0.07989;-0.25533;5.16998;,
 -0.07989;-0.48744;-0.50393;,
 -0.07989;-0.19182;-5.41460;,
 2.84461;-0.23621;-3.82843;,
 -2.98999;-0.23621;3.98790;,
 -4.06702;-0.25270;-0.50393;,
 -2.98999;-0.23621;-3.82843;,
 4.27509;0.78241;-4.51335;,
 -0.08338;0.87158;-6.39497;,
 5.88018;0.72528;-0.57447;,
 -4.42046;0.78241;-4.51335;,
 4.27509;0.78241;4.74750;,
 -6.02556;0.72528;-0.57447;,
 -0.08338;0.73905;6.20179;,
 -4.42046;0.78241;4.74630;;
 
 24;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;3,2,6,7;,
 4;3,7,8,4;,
 4;9,10,11,12;,
 4;9,12,13,14;,
 4;12,11,15,16;,
 4;12,16,17,13;,
 4;18,14,13,19;,
 4;18,19,2,1;,
 4;18,1,0,20;,
 4;18,20,9,14;,
 4;19,13,17,21;,
 4;19,21,6,2;,
 4;20,0,5,22;,
 4;20,22,10,9;,
 4;21,17,16,23;,
 4;21,23,7,6;,
 4;22,5,4,24;,
 4;22,24,11,10;,
 4;23,16,15,25;,
 4;23,25,8,7;,
 4;24,4,8,25;,
 4;24,25,15,11;;
 
 MeshMaterialList {
  9;
  24;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.656000;0.527200;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.759200;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.091200;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.339200;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.091200;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.870000;0.870000;0.870000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.060000;0.060000;0.060000;;
  }
  Material {
   0.800000;0.684000;0.696800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  -0.120277;0.991888;0.041140;,
  -0.290518;-0.905768;-0.308519;,
  0.119795;0.991941;0.041265;,
  0.290214;-0.905699;-0.309006;,
  0.071164;0.997383;0.012793;,
  0.274176;-0.917839;0.287052;,
  -0.071612;0.997351;0.012758;,
  -0.274537;-0.917840;0.286703;,
  -0.000243;0.999138;0.041502;,
  -0.000225;0.999918;0.012808;,
  -0.000283;-0.926016;-0.377484;,
  -0.000301;-0.931884;0.362756;,
  0.095518;0.995060;0.027040;,
  -0.000234;0.999632;0.027124;,
  0.269600;-0.962863;-0.014524;,
  -0.095983;0.995018;0.026960;,
  -0.000078;-0.999980;-0.006373;,
  -0.269685;-0.962839;-0.014520;,
  0.609322;-0.485031;-0.627273;,
  -0.000725;-0.414110;-0.910227;,
  0.830354;-0.555828;-0.039581;,
  -0.609919;-0.485178;-0.626579;,
  0.610794;-0.528477;0.589612;,
  -0.830451;-0.555696;-0.039411;,
  -0.001241;-0.475112;0.879924;,
  -0.611947;-0.527778;0.589042;,
  -0.000877;-0.019503;-0.999809;,
  0.702708;-0.054618;-0.709379;,
  0.994702;-0.090503;-0.048749;,
  -0.703329;-0.054664;-0.708759;,
  0.734862;-0.110687;0.669124;,
  -0.994750;-0.090136;-0.048449;,
  -0.001866;-0.123768;0.992309;,
  -0.735990;-0.109226;0.668123;;
  24;
  4;12,2,8,13;,
  4;12,13,9,4;,
  4;13,8,0,15;,
  4;13,15,6,9;,
  4;14,5,11,16;,
  4;14,16,10,3;,
  4;16,11,7,17;,
  4;16,17,1,10;,
  4;18,3,10,19;,
  4;18,19,26,27;,
  4;18,27,28,20;,
  4;18,20,14,3;,
  4;19,10,1,21;,
  4;19,21,29,26;,
  4;20,28,30,22;,
  4;20,22,5,14;,
  4;21,1,17,23;,
  4;21,23,31,29;,
  4;22,30,32,24;,
  4;22,24,11,5;,
  4;23,17,7,25;,
  4;23,25,33,31;,
  4;24,32,33,25;,
  4;24,25,7,11;;
 }
}
